<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;

            perspective: 1900px;
        }
        div {
            display: flex;
            
            width: 500px;
            height: 500px;

            border-radius: 50%;

            transform: rotateX(60deg);
            transform-style: preserve-3d;

            position: relative;

            animation: 10s spin linear infinite;
        }
        div:hover {
            animation-play-state: paused;
        }
        @keyframes spin {
            from {
                transform: rotateX(60deg) rotateZ(0deg);
            } to {
                transform: rotateX(60deg) rotateZ(360deg);
            }
        }
        #img1 {
            transform: translate3d(-50%, 50%, 0) rotateX(-105deg) rotateZ(0deg);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 50%;
            bottom: 0;
        }
        #img2 {
            transform: translate3d(-50%, -50%, 0) rotateY(-105deg) rotateZ(270deg);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 50%;
        }
        #img3 {
            transform: translate3d(50%, -50%, 0) rotateY(105deg) rotateZ(270deg);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            position: absolute;
            right: 0;
            top: 50%;
        }
        #img4 {
            transform: translate3d(-50%, -50%, 0) rotateX(-75deg) rotateZ(0deg);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 50%;
        }
    </style>
</head>
<body>
    <div>
        <img id="img1" width="150px" src="images/img-1.jpg">
        <img id="img2" width="150px" src="images/img-2.jpg">
        <img id="img3" width="150px" src="images/img-3.jpg">
        <img id="img4" width="150px" src="images/img-5.jpg">
    </div>
</body>
</html>