<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
        @import url('https://fonts.cdnfonts.com/css/poppins');

        .banner{
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        .banner .slider{
            position: absolute;
            width: 200px;
            height: 250px;
            top: 10%;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: autoRun 20s linear infinite;
            z-index: 2;
        }
        @keyframes autoRun{
            from{
                transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
            }to{
                transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
            }
        }

        .banner .slider .item{
            position: absolute;
            inset: 0 0 0 0;
            transform: 
                rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
                translateZ(550px);
        }
        .banner .slider .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media screen and (max-width: 1023px) {
            .banner .slider{
                width: 160px;
                height: 200px;
                left: calc(50% - 80px);
            }
            .banner .slider .item{
                transform: 
                    rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
                    translateZ(300px);
            }
        }
        @media screen and (max-width: 767px) {
            .banner .slider{
                width: 100px;
                height: 150px;
                left: calc(50% - 50px);
            }
            .banner .slider .item{
                transform: 
                    rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
                    translateZ(180px);
            }
        }
    </style>
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/img-1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/img-2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/img-3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/img-4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/img-5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/img-6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/img-7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/img-8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/img-9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/img-10.jpg" alt=""></div>
        </div>
    </div>
    
</body>
</html>
