<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3D Carousel</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      perspective: 1500px;
    }

    .carousel {
      position: relative;
      width: fit-content;
      height: fit-content;
      transform-style: preserve-3d;
      animation: spin 10s linear infinite;
      transform: rotateX(60deg);

      background-color: grey;
      border-radius: 50%;
    }

    .carousel:hover {
      animation-play-state: paused;
    }

    img {
      position: absolute;
      width: 150px;
      left: 50%;
      top: 50%;
      transform: 
        rotateY(calc(var(--position) * (360deg / var(--quantity)))) 
        translateZ(350px)
        translateX(-50%)
        translateY(-50%);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }

    @keyframes spin {
      from {
        transform: rotateX(-30deg) rotateY(0deg);
      }
      to {
        transform: rotateX(-30deg) rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="carousel" style="--quantity: 10">
    <img style="--position: 0" src="images/img-1.jpg" />
    <img style="--position: 1" src="images/img-2.jpg" />
    <img style="--position: 2" src="images/img-3.jpg" />
    <img style="--position: 3" src="images/img-4.jpg" />
    <img style="--position: 4" src="images/img-5.jpg" />
    <img style="--position: 5" src="images/img-6.jpg" />
    <img style="--position: 6" src="images/img-7.jpg" />
    <img style="--position: 7" src="images/img-8.jpg" />
    <img style="--position: 8" src="images/img-9.jpg" />
    <img style="--position: 9" src="images/img-10.jpg" />
  </div>
</body>
</html>
