<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!--
            Accessibility is one of the main factors when building a professional 
            website. This is used to make the website accessible for disabled 
            users. There are so much stuff that needs to be done to make a website
            perfectly accesible for all users.

            Accessibility is also a serious factor in SEO. SEO(Search Engine Optimization)
            is a must to consider. According to SEO, Search Engines analyze websites and
            bring the most optimized and compatible ones up front in search results.

            There are many factors like the responsive websites are always brought up front
            and website with proper accesibility is also brought up front. 
        -->
        
        <!--
            Accesibility is defined with the "aria" attributes in HTML
        -->
        
        <!--One of them is the "role" attribute, it gives a semantic meaning to tags-->
        <div role="tablist" aria-label="Sample Tabs">
            <button role="tab" aria-selected="true" aria-controls="panel1" id="tab1">Tab 1</button>
            <button role="tab" aria-selected="false" aria-controls="panel2" id="tab2">Tab 2</button>
        </div>

        <!--AOM(Accessibility Object Model)-->
        <!--
            Tags like the followings has already the semantic meaning and should be used in their 
            proper contexts instead of div elements, thus their accesibility is already handled.
            Don't give them other roles with the role attribute.
        -->

        <!--Rule 1 : If you can DON't use ARIA attributes and use semantic HTML instead-->
        <!--
            Rule 2 : If you have to use the attributes, use ONLY the following roles : 
                1. role="scrollbar"
                2. role="searchbox"
                3. role="separator" (when focusable)
                4. role="slider"
                5. role="spinbutton"
                6. role="switch"
                7. role="tab"
                8. role="tabpanel"
                9. role="treeitem"
                10. role="combobox"
                11. role="menu"
                12. role="menubar"
                13. role="tablist"
                14. role="tree"
                15. role="treegrid"
                16. role="alert"
                17. role="log"
                18. role="marguee"
                19. role="status"
                20. role="timer"
        -->

        <!-- DON'T come up with your own names and roles!, use the examples provided above -->

        <!-- aria-label attribute is used for interactive elements like buttons for example -->
        <!-- We shortly describe its function in this attribute -->

        <!-- The most common accesibility use is for Screenreaders and browsers -->
        <!-- 
            For disabled users, Screen readers will read your code aloud.
            Having attributes like aria-label will be better because the SR
            will read the explanation you provided instead.

            Browsers also will work more efficiently if you provide these. 
        -->

        <!-- 
            While woking with image tags, add "alt" attribute for description,
            otherwise, the SR will read the "src" of the image.

            If your image doesn't have any semantic meaning and is for styling,
            then leave alt="" empty so SR will pass it.
        -->

        <!-- aria-labelledby provides the explanation from another element by its id -->
        <div class="card">
            <img src="images/img-1.jpg" aria-labelledby="img-caption-1">
            <div class="text-container">
                <p id="img-caption-1">
                    Lorem Ipsum
                </p>
                <button>Learn More</button>
            </div>
        </div>

        <!-- In interactive elements like expanding elements, we use aria-expanded -->
        <div class="accordion">
            <button aria-expanded="false" aria-controls="" id="accordion-header">
                How much does it cost to signup?
            </button>
            <div id="accordion-context">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repellendus distinctio consequatur placeat ullam dolorem
                    asperiores eligendi, consequuntur vel harum accusantium 
                    ea veritatis laborum dolorum, repudiandae et voluptatibus?
                    Tempore, maxime beatae?
                </p>
            </div>
        </div>

        <!-- SR needs to know when the box is expanded, so we do it with JS -->
        <script>
            const header = document.getElementById("accordion-header")
            const accordion = documnet.getElement(".accordion")
            header.addEventListener('click', () => {
                accordion.classList.toggle('expanded')
                const isExpanded = header.getAttribute('aria-expanded') === 'true'
                header.setAttribute('aria-expanded', !isExpanded)
            })
        </script>
    </body>
</html>