<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                min-height: 100vh;
            }
            .wrapper>* {
                border-radius: 7px;
                margin-bottom: 0.5em;
            }
            .wrapper {
                columns: 3 300px;
                column-gap: 0.5em;
                width: min(1000px, 100%);
                margin: 0 auto;
            }
            img {
                width: 100%;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <img width="300px" src="images/img-1.jpg">
            <img width="300px" src="images/img-2.jpg">
            <img width="300px" src="images/img-3.jpg">
            <img width="300px" src="images/img-4.jpg">
            <img width="300px" src="images/img-5.jpg">
            <img width="300px" src="images/img-6.jpg">
            <img width="300px" src="images/img-7.jpg">
            <img width="300px" src="images/img-8.jpg">
            <img width="300px" src="images/img-9.jpg">
            <img width="300px" src="images/img-10.jpg">
            <img width="300px" src="images/img-11.jpg">
            <img width="300px" src="images/img-15.jpg">
        </div>
    </body>
</html>