<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            min-height: 100vh;
        }
        .container {
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .wrapper {
            cursor: pointer;
            position: relative;

            height: 2rem;
            width: 3rem;
        }
        .wrapper span {
            position: absolute;

            width: 1.5rem;
            height: 0.43rem;
            background-color: black;
            transition: all 0.25s ease-in-out;
        }

        .wrapper span:nth-child(even) {
            border-radius: 0 15px 15px 0;
        }

        .wrapper span:nth-child(odd) {
            border-radius: 15px 0 0 15px;
        }

        /* Row 1 */
        .wrapper span:nth-child(1) {
            left: 0;
            top: 0rem;
        }
        .wrapper span:nth-child(2) {
            left: 50%;
            top: 0rem;
        }

        /* Row 2 */
        .wrapper span:nth-child(3) {
            left: 0;
            top: 0.75rem;
        }
        .wrapper span:nth-child(4) {
            left: 50%;
            top: 0.75rem;
        }

        /* Row 3 */
        .wrapper span:nth-child(5) {
            left: 0;
            top: 1.5rem;
        }
        .wrapper span:nth-child(6) {
            left: 50%;
            top: 1.5rem;
        }

        #checkbox:checked ~ .container label span:nth-child(1) {
            transform: rotate(45deg) translateX(25%);
        }
        #checkbox:checked ~ .container label span:nth-child(2) {
            transform: rotate(-45deg) translateX(-25%);
        }
        #checkbox:checked ~ .container label span:nth-child(5) {
            transform: rotate(-45deg) translateX(25%);
        }
        #checkbox:checked ~ .container label span:nth-child(6) {
            transform: rotate(45deg) translateX(-25%);
        }

        #checkbox:checked ~ .container label span:nth-child(3) {
            transform: translateX(-100%);
            opacity: 0;
        }
        #checkbox:checked ~ .container label span:nth-child(4) {
            transform: translateX(100%);
            opacity: 0;
        }
        
        #checkbox:checked ~ .container {
            background-color: #f2e9ca;
        }
        #checkbox {
            display: none;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="checkbox">
    <div class="container">
        <label for="checkbox" class="wrapper">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
</body>
</html>