<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                flex-direction: column;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 100px;
            }
            label {
                padding: 10px;
                border-radius: 15px;
                width: fit-content;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #pauselabel {
                background-color: red;
            }
            #pause {
                display: none;
            }
            #pause:checked ~ .element {
                animation-play-state: paused;
            }
            .element {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: blue;
                height: 200px;
                width: 200px;
                color: white;
                font-size: 1.35rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;

                animation-name: spin;
                animation-duration: 3s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-fill-mode: both;
                animation-play-state: running;

                animation: name duration timing-function delay iteration-count direction fill-mode;
            }
            .element:hover {
                animation-play-state: paused;
            }
            @keyframes spin {
                0% {

                } 50% {
                    scale: 2;
                    transform: rotate(0);
                    border-radius: 0;
                } 100% {
                    transform: rotate(360deg);
                    border-radius: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <label id="pauselabel" for="pause">Pause</label>
            <input type="checkbox" id="pause">
            <div class="element">Element</div>
        </div>
    </body>
</html>