<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        body {
            min-height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            height: 20px;
            width: 20px;
            border: 2px solid rgb(173, 255, 47);
            box-shadow: 0 0 5px 2px rgba(173, 255, 47, 0.6), inset 0 0 10px rgba(173, 255, 47, 0.5);
            background: transparent;

            animation: spin 3s ease-in-out 1s infinite alternate both;
        }
        @keyframes spin {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            } 50% {
                transform: rotateX(0) rotateY(180deg) rotateZ(0);
            } 100% {
                transform: rotateX(0) rotateY(180deg) rotateZ(180deg);
            }
        }
    </style>
    <body>
        <div class="box"></div>
    </body>
</html>