<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fixed Grid</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 100px);
      gap: 1em;
      height: 500px;
      width: 500px;

      grid-template-areas: 
      "item1 item2 item2 item3"
      "item1 item4 item5 item5";
    }

    .card {
      background-color: rgb(0, 102, 255);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="card" style="grid-area: item1"></div>
    <div class="card" style="grid-area: item2"></div>
    <div class="card" style="grid-area: item3"></div>
    <div class="card" style="grid-area: item4"></div>
    <div class="card" style="grid-area: item5"></div>
  </div>
</body>
</html>
