<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fixed Grid</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 100px);
      gap: 1em;
      height: 500px;
      width: 500px;
    }

    .card {
      background-color: rgb(0, 102, 255);
    }

    #item1 {
      grid-area: 1 / 1 / 3 / 2;
    }
    #item2 {
        grid-area: 1 / 2 / 2 / 4;
    }
    #item3 {
        grid-area: 2 / 3 / 3 / 5;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="card" id="item1"></div>
    <div class="card" id="item2"></div>
    <div class="card" id="item3"></div>
    <div class="card" id="item4"></div>
    <div class="card" id="item5"></div>
  </div>
</body>
</html>
