<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Borders</title>
        <style>
            body {
                background-color: rgb(23, 21, 31);
                position: relative;
                min-height: 98vh;
            }
            .box {
                padding: 15px;
                height: 350px;
                width: 350px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                background-color: rgb(43, 42, 49);

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                text-align: center;
            }
            p {
                color: rgb(167, 167, 167); 
            }
            @property --angle {
                syntax: "<angle>";
                initial-value: 0deg;
                inherits: false;
            }
            .box::after, .box::before {
                content: '';
                position: absolute;
                height: 102%;
                width: 102%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
                padding: 1px;
                background: conic-gradient(from var(--angle), orange, red, blue, green, orange);
                
                animation: 3s spin linear infinite;
            } 
            .box::before {
                filter: blur(1.5rem);
                opacity: 0.5;
            }
            @keyframes spin {
                from {
                    --angle: 0deg;
                } to {
                    --angle: 360deg;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Animate Borders</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Ea tempore exercitationem ducimus repellat, praesentium
                debitis. Officiis fugiat quaerat similique earum voluptas 
                doloremque tempora, ratione illum ipsam, ipsum et perferendis
                adipisci?
            </p>
        </div>
    </body>
</html>