<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
    </head>
    <style>
        .box {
            border: 1px solid black;
            box-sizing: content-box;
            height: 200px;
            width: 200px;
            position: relative;
        }
        .box p {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -150%);
        }
    </style>
    <body>
        <div class="box">
            <p>Box</p>
        </div>
    </body>
</html>