<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15pt;
            font-weight: bold;
            min-height: 100vh;
        }
        button {
            height: 200px;
            width: 400px;
            border: none;
            transition: 1s ease;
            font: inherit;
            font-weight: inherit;
            background-color: #f9f9f9;
        }
        button:hover {
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px 10px white;
        }
        button:active {
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1) inset, -10px -10px 10px white inset;
            transform: scale(0.7);
        }
        button:focus {
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <button>
        Hover me! and Click me!
    </button>
</body>
</html>