<!DOCTYPE html>
<!--
    Cascade Layers enables developers to have more control over the cascade logic of their CSS file
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* .heading {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 5rem;
                font-weight: 700;
            }
            .thin {
                font-weight: 100;
            }
            .regular-heading>.heading {
                font-weight: 400;
            } */

            /*Solve it with @layer*/
            @layer base, utils; /*latter one is the priority in here*/

            @layer base {
                .heading {
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 5rem;
                    font-weight: 700;
                }
                .regular-heading>.heading {
                    font-weight: 400;
                }
            }
            @layer utils {
                .thin {
                    font-weight: 100;
                }
            }
        </style>
    </head>
    <body>
        <h3 class="heading thin">Hello World!</h3>
        <div class="regular-heading">
            <h3 class="heading thin">Hello World!</h3> <!-- class="heading thin" won't work for this -->
        </div>
    </body>
</html>