<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>THE ways to center content</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            margin: auto;
        }

        /*1*/
        .div1 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            position: relative;
        }
        .p1 {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        /*2*/
        .div2 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            position: relative; 
        }
        .p2 {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*3*/
        .div3 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*4*/
        .div4 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
        }
        .p4 {
            margin: auto;
        }
        /*5*/
        .div5 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        .p5 {
            align-self: center;
        }
        /*6*/
        .div6 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p class="p1">
            Text
        </p>
    </div>
    <div class="div2">
        <p class="p2">
            Text
        </p>
    </div>
    <div class="div3">
        <p class="p3">
            Text
        </p>
    </div>
    <div class="div4">
        <p class="p4">
            Text
        </p>
    </div>
    <div class="div5">
        <p class="p5">
            Text
        </p>
    </div>
    <div class="div6">
        <p class="p6">
            Text
        </p>
    </div>
</body>
</html>