<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        ul {
            border-top: 1px solid #acff2f80;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            list-style-type: none;

            justify-content: center;
        }
        ul li {
            height: 40px;
            width: 20px;
            border-radius: 50%;
            position: relative;

            animation: 1s light ease infinite alternate;
        }
        ul li::before {
            content: '';
            position: absolute;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            background-color: #414141;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        ul li:nth-child(odd) {
            background-color: lightblue;

            box-shadow: 0px 0px 25px lightblue;

            animation-delay: 0.5s;
        }
        ul li:nth-child(4n+2) {
            background-color: #ff004c;
            box-shadow: 0px 0px 25px #ff004c;

            animation-delay: 1s;
        }
        ul li:nth-child(4n) {
            background-color: yellow;
            box-shadow: 0px 0px 25px yellow;
        }
        @keyframes light {
            from {
                opacity: 1;
            } to {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>