<!DOCTYPE html>
<html lang="en">
<!--https://www.cssportal.com/css-clip-path-generator/-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        input[type="checkbox"] {
            height: 20px;
            width: 20px;
            clip-path: circle(50%);
            accent-color: lightblue;
            appearance: none;
            background: #cacaca;
        }
        input[type="checkbox"]:checked {
            appearance: auto;
        }
    </style>
</head>
<body>
    <img width="300px" src="images/img-1.jpg">

    <!--Also works for checkboxes-->
    <input type="checkbox">
</body>
</html>