<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <style>
            #p {
                color: rgb(128, 128, 128)
            }
            h1 {
                color: #00FF00;
            }
            h2 {
                color: mediumaquamarine;
            }
            .inline {
                background-color: rgb(75, 159, 233);
            }
            .contrast1 {
                height: 100px;
                width: 100px;
                color: white;
                background-color: #dddddd;
            }
            .contrast2 {
                height: 100px;
                width: 100px;
                color: white;
                background-color: grey
            }
            .contrast3 {
                height: 100px;
                width: 100px;
                color: white;
                background-color: black;
            }
            h3 {
                color: rgba(110, 70, 70, 0.7)
            }
            h4 {
                opacity: 0.1;
            }
            h5 {
                color: hsla(0, 63%, 34%, 0.5);
            }
            h6 {
                color: hsl(0, 63%, 34%);
            }
        </style>
    </head>
    <body>
        <p id="p">
            This color is defined via RGB
        </p>
        <h1>
            This color is defined via HEX
        </h1>
        <h2>
            There are 147 predefined color names and one of them are defined via this
        </h2>
        <p>
            Idk, This is an inline <span class="inline">styled text</span>
        </p>
        <div class="contrast1">
            <p>Low Contrast</p>
        </div>
        <div class="contrast2">
            <p>Medium Contrast</p>
        </div>
        <div class="contrast3">
            <p>High Contrast</p>
        </div>
        <h3>
            RGBA CSS3 
        </h3>
        <h4>
            Opacity CSS3
        </h4>
        <h5>
            HSLA
        </h5>
        <h6>
            HSL
        </h6>
    </body>
</html>