<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        .container {
            border: 5px solid black;
            display: flex;
            column-gap: 10px;

            height: 100%;
            width: 50%;

            margin: 0 auto
        }
        button {
            background-color: black;
            padding: 10px 15px;
            color: white;
            font-family: inherit;
            cursor: pointer;
            border: none;
        }
        img {
            width: 200px; 
            height: auto;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        .container-box {
            container-type: inline-size; /*inline-size is width-wise and size is both width and height*/
            container-name: container-box;
            display: block;
            width: 100%;
            height: fit-content;
        }
        
        /*Comparison Operators can be used with media and container queries*/

        @container container-box (width < 736px) {
            .container {
                flex-direction: column;
            }
            img {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <!--
        Container queries makes the website responsive at component level.
        Unlike Media Queries where it is checking the size of the page's 
        viewport, a container query is checking the size of the container.
        This small difference allows us to add responsiveness at the com-
        ponent level.
    -->
    <div class="container-box" style="border: 1px solid red;">
        <div class="container">
            <img src="images/img-1.jpg">
            <div class="wrapper">
                <h1>Hello World!</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Quae iure, asperiores voluptas, unde rerum a quasi quaerat
                    corrupti sapiente eveniet molestiae eaque praesentium facilis 
                    explicabo saepe magnam facere provident fugit!
                </p>
                <button>Button</button>
            </div>
        </div>
    </div>
</body>
</html>