<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: steelblue;
        }
        :root {
            counter-reset: headings;
        }
        h1 {
            counter-increment: headings;
        }
        h1::before {
            content: counter(headings);
            background-color: #0071FF;
            margin-right: 15px;
            font-weight: 800;
            padding: 15px;
            text-align: center;
            height: fit-content;
            width: fit-content;
            border-radius: 2px;
        }
        hgroup {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    </style>
</head>
<body>
    <hgroup>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
    </hgroup>
</body>
</html>