<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                display: flex;
                gap: 15px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            body>* {
                background-color: red;
            }
            .square {
                height: 100px;
                width: 100px;
            }
            .rectangle {
                height: 100px;
                width: 200px;
            }
            .rectangle2 {
                height: 200px;
                width: 100px;
            }
            .circle {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .oval {
                width: 200px;
                height: 100px;
                border-radius: 50%;
            }
            .oval2 {
                width: 100px;
                height: 200px;
                border-radius: 50%;
            }
            .triangle {
                width: 0;
                height: 0;
                background-color: transparent;
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-bottom: 200px solid red;
            }
            .triangle2 {
                width: 0;
                height: 0;
                background-color: transparent;
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-top: 200px solid red;
            }
            .triangle3 {
                width: 0;
                height: 0;
                background-color: transparent;
                border-top: 100px solid transparent;
                border-right: 200px solid red;
                border-bottom: 100px solid transparent;
            }
            .triangle4 {
                width: 0;
                height: 0;
                background-color: transparent;
                border-top: 100px solid transparent;
                border-left: 200px solid red;
                border-bottom: 100px solid transparent;
            }
            .triangle5 {
                width: 0;
                height: 0;
                background-color: transparent;
                border-right: 200px solid transparent;
                border-bottom: 100px solid red;
            }
            .triangle6 {
                width: 0;
                height: 0;
                background-color: transparent;
                border-left: 200px solid transparent;
                border-bottom: 100px solid red;
            }
            .triangle7 {
                width: 0;
                height: 0;
                background-color: transparent;
                border-right: 200px solid transparent;
                border-top: 100px solid red;
            }
            .triangle8 {
                width: 0;
                height: 0;
                background-color: transparent;
                border-left: 200px solid transparent;
                border-top: 100px solid red;
            }
            .arrow {
                width: 100px;
                height: 2px;
                position: relative;
            }
            .arrow::after {
                content: '';
                position: absolute;

                left: 0;
                top: 50%;

                transform: translate(-50%, -50%);

                width: 0;
                height: 0;
                background-color: transparent;
                border-top: 3px solid transparent;
                border-bottom: 3px solid transparent;
                border-right: 6px solid red;
            }
            .curvedarrow {
                position: relative;
                background-color: transparent;
                border: 0 solid transparent;
                border-top: 3px solid red;
                border-radius: 20px 0 0 0;
                width: 12px;
                height: 12px;
                transform: rotate(90deg);
            }
            .curvedarrow::after {
                content: "";
                position: absolute;

                bottom: 0;
                right: 0;

                transform: translate(50%, -165%) rotate(20deg);

                width: 0;
                height: 0;

                background-color: transparent;
                border-top: 6px solid red;
                border-left: 3px solid transparent;
                border-right: 3px solid transparent;
            }
            .trapezoid {
                width: 200px;
                background-color: transparent;

                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-bottom: 200px solid red;
            }
            .parallelogram {
                width: 200px;
                height: 100px;
                transform: skew(20deg);
            }
            .trapezoid2 {
                width: 0;
                height: 0;
                
                background-color: transparent;

                border-left: 200px solid red;
                border-right: 200px solid transparent;
                border-bottom: 200px solid red;
            }
        </style>
    </head>
    <body>
        <div class="square"></div>
        <div class="rectangle"></div>
        <div class="rectangle2"></div>
        <div class="circle"></div>
        <div class="oval"></div>
        <div class="oval2"></div>
        <div class="triangle"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
        <div class="triangle4"></div>
        <div class="triangle5"></div>
        <div class="triangle6"></div>
        <div class="triangle7"></div>
        <div class="triangle8"></div>
        <div class="arrow"></div>
        <div class="curvedarrow"></div>
        <div class="trapezoid"></div>
        <div class="parallelogram"></div>
        <div class="trapezoid2"></div>
    </body>
</html>