<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            & :hover {
                background-color: black;
            }
        }
        div {
            button {
                height: fit-content;
                width: fit-content;
                background-color: red;
                color: white;
                border: none;
            }
        }
    </style>
</head>
<body>
    <div>
        <button>Button</button>
    </div>
</body>
</html>