<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GridWrap</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                text-align: center;
            }
            body {
                min-height: 100vh;
                padding: min(50px, 7%);
                background-color: rgb(13, 13, 20);
            }
            h1 {
                margin: 30px 0;
            }
            /* .wrapper {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            } */
            .card {
                padding: 2em;
                border: 1px solid rgb(75, 82, 92);
                border-radius: 10px;
                background-color: #222429;
                text-align: center;
                /* height: 200px;
                width: 200px; */
            }

            /*Grid Layout*/
            .wrapper {
                display: grid;
                /* grid-template-columns: 250px 250px 250px; */ /*3 columns each 250px wide*/
                /* grid-template-columns: repeat(4, 1fr); */
                /* grid-template-columns: repeat(auto-fit, 300px); */
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 15px;

                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1>Responsive Grid</h1>
        <div class="wrapper">
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
            <div class="card">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad aspernatur molestiae nostrum alias laboriosam quas dolores? Minima exercitationem eum explicabo fuga. Corrupti qui id totam accusamus optio excepturi recusandae.</p>
            </div>
        </div>
    </body>
</html>