<!DOCTYPE html>
<html>
    <head>
        <title>CSS only</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            :root {
                --color-1: #0f1016;
                --text-color: #f0f0f0;
                --accent-color: #006aff;
            }
            body {
                font-size: 12pt;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                min-height: 100vh;
            }
            header {
                height: 10vh;
                background-color: var(--color-1);
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
                z-index: 999;
                position: relative;
            }
            header nav {
                flex-grow: 1;
                display: flex;
            }
            header nav ul {
                list-style-type: none;
                display: flex;
                justify-content: space-evenly;
                flex-grow: 1;
            }
            .links-container {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .home-link {
                height: 100%;
                padding: 0 20px;
                display: flex;
                align-items: center;
                text-decoration: none;
                color: var(--text-color);
                margin-right: auto;
                transition: 0.3s ease;
            }
            .home-link:hover {
                background-color: var(--accent-color);
            }
            .open-sidebar-button, .close-sidebar-button img {
                fill: var(--text-color);
                width: 30px;
                height: 30px;
            }
            #sidebar-active {
                display: none;
            }
            .open-sidebar-button, .close-sidebar-button {
                display: none;
                z-index: 1000;
                cursor: pointer;
                margin-right: 20px;
            }
            @media all and (max-width: 800px) {
                .open-sidebar-button, .close-sidebar-button {
                    display: block;
                }
                #sidebar-active:checked ~ nav {
                    display: flex;
                    transform: translateX(0);
                }
                header {
                    justify-content: flex-end;
                }
                nav {
                    position: fixed;
                    top: 0;
                    right: 0;
                    min-height: 100vh;
                    z-index: 999;
                    width: 30vh;
                    flex-direction: column;
                    transform: translateX(100%);
                    transition: 0.3s ease-in-out;
                    background-color: var(--color-1);
                }
                nav ul {
                    flex-direction: column;
                }
                .home-link {
                    box-sizing: border-box;
                    height: auto;
                    justify-content: flex-start;
                    padding: 20px 30px;
                    width: 100%;
                }
                #sidebar-active:checked ~ .open-sidebar-button {
                    display: none;
                }

                #sidebar-active:not(:checked) ~ .close-sidebar-button {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
                <img src="files/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png">
            </label>
            <label for="sidebar-active" class="close-sidebar-button">
                <img src="files/WhatsApp Image 2025-05-02 at 21.01.19_55529cca.jpg">
            </label>
            <nav>
                <ul>
                    <li><a class="home-link" href=#>Home</a></li>
                    <li><a class="home-link" href=#>About</a></li>
                    <li><a class="home-link" href=#>Guide</a></li>
                    <li><a class="home-link" href=#>Help</a></li>
                    <li><a class="home-link" href=#>Services</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>