<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dark Mode</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                min-height: 100vh;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: var(--text-color);
            }
            .lightmode {
                --base-color: #f9f9f9;
                --base-variant: #e8e9ed;
                --text-color: #111528;
                --secondary-text: #232738;
                --primary-color: #3a435d;
                --accent-color: #0071ff;
            }
            .darkmode {
                --base-color: #070b1d;
                --base-variant: #101425;
                --text-color: #ffffff;
                --secondary-text: #a4a5b8;
                --primary-color: #3a435d;
                --accent-color: #0071ff;
            }
            section {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                background-color: var(--base-color);
                height: 50vh;
                position: relative;
            }
            section>* {
                padding: 15px;
            }
            .theme {
                position: absolute;
                top: 0;
                right: 0;
                background-color: var(--base-variant);
                margin: 15px;
                border-radius: 50%;
            }
            .buttons {
                display: flex;
                justify-content: space-evenly;
                gap: 10px;
            }
            .buttons button {
                padding: 10px;
                background-color: var(--accent-color);
                border: none;
                color: whitesmoke;
                border-radius: 5px;
            }
            .buttons button:nth-child(2) {
                background-color: var(--primary-color);
            }
            footer {
                height: 50vh;
                background-color: var(--base-variant);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            footer>* {
                padding: 15px;
            }
            label svg {
                fill: var(--text-color);
            }
            #toggle {
                display: none;
            }
            .label-lightmode {
                display: none;
            }
            #toggle:checked ~ .label-darkmode {
                display: none;
            }
            #toggle:checked ~ .label-lightmode {
                display: inline-block;
            }
            @media (prefers-color-scheme: dark) {
                :root {
                    --base-color: #070b1d;
                    --base-variant: #101425;
                    --text-color: #ffffff;
                    --secondary-text: #a4a5b8;
                    --primary-color: #3a435d;
                    --accent-color: #0071ff;
                }
            }
            @media all and (max-width: 800px) {
                .buttons {
                    flex-direction: column;
                }
            }
        </style>
        <script defer>
            document.addEventListener('DOMContentLoaded', () => {
                const toggle = document.getElementById('toggle');
                const body = document.body;

                const savedTheme = localStorage.getItem('theme');
                if (savedTheme === 'darkmode') {
                    body.classList.add('darkmode');
                    toggle.checked = false;
                } else {
                    body.classList.add('lightmode');
                    toggle.checked = true;
                }

                toggle.addEventListener('change', () => {
                    if (toggle.checked) {
                        body.classList.add('lightmode');
                        body.classList.remove('darkmode');
                        localStorage.setItem('theme', 'lightmode');
                    } else {
                        body.classList.add('darkmode');
                        body.classList.remove('lightmode');
                        localStorage.setItem('theme', 'darkmode');
                    }
                });
            });
        </script>
    </head>
    <body>
        <section>
            <div class="theme">
                <input type="checkbox" id="toggle">
                <label for="toggle" class="label-darkmode">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                </label>
                <label for="toggle" class="label-lightmode">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M440-760v-160h80v160h-80Zm266 110-55-55 112-115 56 57-113 113Zm54 210v-80h160v80H760ZM440-40v-160h80v160h-80ZM254-652 140-763l57-56 113 113-56 54Zm508 512L651-255l54-54 114 110-57 59ZM40-440v-80h160v80H40Zm157 300-56-57 112-112 29 27 29 28-114 114Zm283-100q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm0-80q66 0 113-47t47-113q0-66-47-113t-113-47q-66 0-113 47t-47 113q0 66 47 113t113 47Zm0-160Z"/></svg>
                </label>
            </div>

            <h1>Some Random Website</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Magnam in quos asperiores officiis tempore ratione natus.
                Placeat nesciunt architecto facere delectus eligendi! 
                Eligendi fugiat excepturi ad id repellendus magni dolorem?
            </p>
            <div class="buttons">
                <button><p>GO PREMIUM</p></button>
                <button><p>MORE INFO</p></button>
            </div>
        </section>
        <footer>
            <h1>About us</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Quod dolore eius repellat aspernatur magnam quibusdam, esse
                quasi neque quidem quam alias iure temporibus porro quos 
                deserunt culpa quae nulla maiores!
            </p>
        </footer>
    </body>
</html>