<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .element {
            border: 10px solid blue;
            background-color: rgb(255, 0, 85);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 25px;
            box-sizing: border-box;

            min-height: 100dvh; /*Use this for mobile browsers*/
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="element">
        <h1>Lorem Ipsum</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero corrupti ratione quae sapiente! Quia error dicta
            praesentium ea? Laudantium commodi blanditiis sapiente ut quod, dolor modi. Deleniti ab recusandae accusantium, impedit
            voluptatem veniam aspernatur eaque natus? Suscipit molestiae praesentium quod repellat molestias hic omnis qui eaque
            temporibus ad delectus exercitationem quam commodi, similique iste esse voluptatibus quos quidem voluptatum distinctio
            accusamus? Earum commodi, expedita deserunt numquam odio, est dicta nobis dignissimos in, omnis aperiam incidunt magnam
            libero iusto atque fugit nam accusamus corporis doloremque cumque! Dicta officia quae eaque placeat illo quaerat nemo
            suscipit doloribus eos. Unde sint maxime recusandae perspiciatis adipisci quibusdam consectetur minima, hic ratione.
            Totam reiciendis quibusdam nesciunt? Sint assumenda dolor dicta labore aspernatur libero beatae id ducimus veniam at
            vero iusto possimus temporibus doloremque eius accusamus, repellat quae? Tempore debitis necessitatibus, cupiditate
            quibusdam doloribus officia! Voluptatibus perferendis illum, voluptas commodi iusto perspiciatis qui provident eveniet
            magnam.
        </p>
    </div>
</body>
</html>