<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            margin-top: 2em;
            margin-bottom: 5em;
        }
        #checkbox {
            display: none;
        }
        .input {
            position: relative;
            height: 50px;
            width: 400px;
        }
        input[type="search"] {
            background-color: #f9f9f9;
            padding: 2em 2em;
            border-radius: 5em;
            box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.5);
            border: none;
            border-top: 2px solid rgba(255, 255, 255);
            border-left: 2px solid rgba(255, 255, 255);

            width: 0;
            height: 50px;

            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);   
            z-index: 0;        

            transition: 1s;
        }
        label {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            position: absolute;

            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);

            cursor: pointer;

            transition: 1s;

            z-index: 1;
        }
        label svg {
            position: absolute;
            inset: 0;
            margin: auto;
        }
        #checkbox:checked ~ .input input[type="search"] {
            width: 400px;
        }
        #checkbox:checked ~ .input label {
            right: 30px;
        }
    </style>
</head>
<body>
    <h1>Expanding Seach Bar</h1>
    <input type="checkbox" id="checkbox">
    <div class="input">
        <label for="checkbox">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
        </label>
        <input type="search" placeholder="Search here...">
    </div>
</body>
</html>