<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                min-height: 100vh;

                background-color: aliceblue;
            }
            h1 {
                padding: 15px;
            }
            img {
                height: 200px;
                width: 300px;

                border-radius: 7px;
            }
            .card {
                height: fit-content;
                width: fit-content;
                background-color: white;

                border-radius: 7px;

                box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.5);
            }
            .wrapper {
                display: flex;
                gap: 15px;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .card h3, p {
                padding: 15px 0 0 15px;
            }
            button {
                background-color: rgb(0, 110, 255);
                color: white;
                border: none;
                border-radius: 5px;
                width: 90%;
                padding: 15px;
                margin-top: 15px;
                margin-left: 15px;
                margin-bottom: 15px;
                cursor: pointer;
            }
            @media all and (max-width: 930px) {
                .wrapper {
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <h1>THREE CARD LAYOUT</h1>
        <div class="wrapper">
            <div class="card">
                <img src="images/img-1.jpg">
                <h3>Card 1</h3>
                <p>Lorem Ipsum</p>
                <button>Learn More</button>
            </div>
            <div class="card">
                <img src="images/img-2.jpg">
                <h3>Card 2</h3>
                <p>Lorem Ipsum</p>
                <button>Learn More</button>
            </div>
            <div class="card">
                <img src="images/img-3.jpg">
                <h3>Card 3</h3>
                <p>Lorem Ipsum</p>
                <button>Learn More</button>
            </div>
        </div>
    </body>
</html>