<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                border: 3px solid black;

                height: 200px;

                display: flex;

                column-gap: 15px;

                color: white;
            }
            .card {
                background-color: blue;

                flex: 1 1 0;

                padding: 15px;

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">short</div>
            <div class="card">a bit longer</div>
            <div class="card">lorem ipsum</div>
            <div class="card">bla</div>
            <div class="card">this is the longest text example</div>
        </div>
    </body>
</html>