<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <style>
            * {
                padding: 10px;
                margin: 0px;
                border: 1px solid black;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                width: 100%;
            }
            .b0 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 15vh;
                flex-wrap: wrap;
            }
            .b1, .b2, .b3, .b4, .b5 {
                height: 5vh;
                width: 5vw;
                background-color: blue;
                color: white;
                font-size: large;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="b0">
            <div class="b1">
                <p>1</p>
            </div>
            <div class="b2">
                <p>2</p>
            </div>
            <div class="b3">
                <p>3</p>
            </div>
            <div class="b4">
                <p>4</p>
            </div>
            <div class="b5">
                <p>5</p>
            </div>
        </div>
    </body>
</html>