<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .wrapper {
                display: flex;
                overflow-x: scroll;
                column-gap: 15px;
                scroll-snap-type: x mandatory;

                scrollbar-width: none;
            }
            .wrapper::-webkit-scrollbar {
                display: none;
            }
            .card {
                scroll-snap-align: start;
                width: 200px;
                height: 200px;
                background-color: rgb(0, 140, 255);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
            }
            .buttons {
                display: flex;
                height: fit-content;
                width: 100%;
                justify-content: space-between;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h4>Movies</h4>
        <div id="movieContainer" class="wrapper">
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
        </div>
        <div class="buttons">
            <button onclick="scrollMovies('movieContainer', -600)">&lt;</button>
            <button onclick="scrollMovies('movieContainer', 600)">&gt;</button>
        </div>
    
        <script>
            function scrollMovies(containerId, scrollDistance) {
                const container = document.getElementById(containerId);
                container.scrollBy({ left: scrollDistance, behavior: "smooth" });
            }
        </script>
    </body>
</html>