<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                gap: 10px;
                flex-wrap: wrap;
            }
            #item1 {
                /* flex-shrink: 1; */
                /* flex-grow: 1; */
                /* flex-basis: 60%; */
                flex: 1 1 60%;
            }
            .container .item {
                width: 100px;
                height: 100px;
                background-color: lightblue;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="item1" class="item">Item</div>
            <div class="item">Item</div>
            <div class="item">Item</div>
        </div>
    </body>
</html>