<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *:focus-visible {
            outline: 2px solid orange;
        }
        body {
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .dropdown {
            display: none;
            flex-direction: column;
            box-shadow: 0 5px 10px 5px rgba(128, 128, 128, 0.2);
        }
        .dropdown button {
            border: none;
            border-top: 1px solid rgba(128, 128, 128, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 10px;
            cursor: pointer;
        }
        .dropdown button:hover {
            background-color: rgba(128, 128, 128, 0.2);
        }
        .dropdown button:active {
            transform: scale(0.9);
        }
        .wrapper {
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: column;
        }
        #checkbox {
            display: none;
        }
        label {
            display: flex;
            background-color: rgb(0, 119, 255);
            padding: 10px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        label svg path {
            fill: white;
        }
        #checkbox:checked ~ .dropdown {
            display: flex;
        }
        .wrapper:focus-within {
            border-top: 10px;
            border-left: 10px;
            border-bottom: 0;
            border-right: 0;
            border-color: rgba(128, 128, 128, 0.1);
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Remove the Annoying problem for dropdown menus</h1>
    <div class="wrapper">
        <input id="checkbox" type="checkbox">
        <label for="checkbox">
            Choose an Option
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-345 240-585l56-56 184 183 184-183 56 56-240 240Z"/></svg>
        </label>
        <div class="dropdown">
            <button>Item</button><button>Item</button><button>Item</button><button>Item</button><button>Item</button>
        </div>
    </div>
</body>
</html>