<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                min-height: 100vh
            }
            form {
                display: flex;
                flex-direction: column;
                accent-color: red;
            }
            form>* {
                padding-bottom: 15px;
            }
            input {
                padding: 15px;
            } 
            input[type="checkbox"], input[type="radio"], input[type="range"], progress {
                accent-color: red;
            }
            input[type="text"] {
                border-color: red;
                caret-color: red;
                border-radius: 7px;
                
                outline: none;
            }
            input[type="text"]:focus {
                border-color: red;
                box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
            }

            /*::after does not work for non-semantic elements*/

            div:has(input[type="text"]) {
                position: relative;
                padding: 0;
            }
            div:has(input[type="text"])::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 110%;
                width: 102%;
                border: 1px solid rgba(255, 0, 0, 0.5);
                border-radius: 7px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <form action="#">
            <label for="">
                <input type="checkbox">
                <input type="radio">
            </label>
            <input type="range">
            <div class="input">
                <input type="text" placeholder="Enter text">
            </div>
        </form>
    </body>
</html>