<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html {
                font-family: "Antonio", sans-serif;
            }
            body {
                background: linear-gradient(#000, #222);
                color: white;
                min-height: 100vh;
            }
            .main {
                height: 100vh;
                width: 100%;

                position: relative;
            }
            .container {
                padding: 5em;
                height: fit-content;
                width: fit-content;

                z-index: 1;

                position: fixed;
            }
            .wrapper {
                cursor: pointer;
                position: relative;

                padding: 1.5em;

                height: 2rem;
                width: 3rem;
            }
            .wrapper span {
                position: absolute;

                width: 1.5rem;
                height: 0.43rem;
                background-color: white;
                transition: all 0.25s ease-in-out;
            }

            .wrapper span:nth-child(even) {
                border-radius: 0 15px 15px 0;
            }

            .wrapper span:nth-child(odd) {
                border-radius: 15px 0 0 15px;
            }

            /* Row 1 */
            .wrapper span:nth-child(1) {
                left: 0;
                top: 0rem;
            }
            .wrapper span:nth-child(2) {
                left: 50%;
                top: 0rem;
            }

            /* Row 2 */
            .wrapper span:nth-child(3) {
                left: 0;
                top: 0.75rem;
            }
            .wrapper span:nth-child(4) {
                left: 50%;
                top: 0.75rem;
            }

            /* Row 3 */
            .wrapper span:nth-child(5) {
                left: 0;
                top: 1.5rem;
            }
            .wrapper span:nth-child(6) {
                left: 50%;
                top: 1.5rem;
            }

            #checkbox:checked ~ .main .container label span:nth-child(1) {
                transform: rotate(45deg) translateX(25%);
            }
            #checkbox:checked ~ .main .container label span:nth-child(2) {
                transform: rotate(-45deg) translateX(-25%);
            }
            #checkbox:checked ~ .main .container label span:nth-child(5) {
                transform: rotate(-45deg) translateX(25%);
            }
            #checkbox:checked ~ .main .container label span:nth-child(6) {
                transform: rotate(45deg) translateX(-25%);
            }

            #checkbox:checked ~ .main .container label span:nth-child(3) {
                transform: translateX(-100%);
                opacity: 0;
            }
            #checkbox:checked ~ .main .container label span:nth-child(4) {
                transform: translateX(100%);
                opacity: 0;
            }

            #checkbox:checked ~ .main .cards .card {
                visibility: visible;
                height: 100%;
            }
            
            #checkbox {
                display: none;
            }

            .cards {
                position: fixed;

                display: flex;

                width: 100%;
                height: 100%;

                z-index: 0;

                visibility: hidden;
            }

            .card {
                display: flex;
                align-items: center;
                justify-content: center;

                width: 25%;
                height: 0;

                transition: 0.7s ease;

                font-size: 24px;

                cursor: pointer;

                background-blend-mode: multiply;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

                background-size: 100% 100%;       /* Keeps image locked to the card dimensions */
                background-attachment: fixed;     /* Prevents shifting during animation */
            }
            .card:hover {
                transition: 0.3s ease;
                width: 35%;
            }

            .card p {
                transform: scaleY(1.2);
            }

            #card1 {
                background-image: linear-gradient(rgba(255, 87, 34, 0.85), rgba(255, 87, 34, 0.85)), url(images/img-1.jpg);

                transition-delay: 0.1s;
            }
            #card2 {
                background-image: linear-gradient(rgba(33, 150, 243, 0.85), rgba(33, 150, 243, 0.85)), url(images/img-2.jpg);

                transition-delay: 0.3s;
            }
            #card3 {
                background-image: linear-gradient(rgba(76, 175, 80, 0.85), rgba(76, 175, 80, 0.85)), url(images/img-3.jpg);

                transition-delay: 0.5s;
            }
            #card4 {
                background-image: linear-gradient(rgba(156, 39, 176, 0.85), rgba(156, 39, 176, 0.85)), url(images/img-4.jpg);
            }

            .heading {
                display: flex;
                align-items: center;
                justify-content: center;

                height: 100%;
                
                text-align: center;

                z-index: -1;
            }
            .heading h1 {
                font-weight: 100;
                transform: scaleY(1.2);

                z-index: inherit;
            }
        </style>
    </head>
    <body>
        <input type="checkbox" id="checkbox">
        <div class="main">
            <div class="container">
                <label for="checkbox" class="wrapper">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <div class="cards">
                <div class="card" id="card1">
                    <p>HOME</p>
                </div>
                <div class="card" id="card2">
                    <p>PHOTOGRAPHY</p>
                </div>
                <div class="card" id="card3">
                    <p>VIDEOS</p>
                </div>
                <div class="card" id="card4">
                    <p>ABOUT</p>
                </div>
            </div>
            <div class="heading">
                <h1>FULL SCREEN / SPLIT COLUMN / SLIDE DOWN <br> NAVIGATION</h1>
            </div>
        </div>
    </body>
</html>

