<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            :root {
                --base-color: #11121a;
                --line-color: #42434a;
                --text-color: #e6e6ef;
                --accent-color: #5e63ff;
                --secondary-color: #b0b3c1;
                --primary-color: rgb(0, 132, 255);
            }
            * {
                margin: 0;
                padding: 0;
            }
            html {
                font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.5rem;
            }
            body {
                min-height: 100vh;
                color: var(--text-color);
                background-color: var(--base-color);
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                width: 100%;
            }
            .wrapper header {
                max-width: 100%;
                border-bottom: 1px solid var(--line-color);
                background-color: var(--base-color);
            }
            .wrapper header nav ul {
                display: flex;
                list-style-type: none;
            }
            .wrapper header nav ul li {
                padding: 15px 25px 15px 25px;
            }
            .wrapper header nav ul li:first-child {
                margin-right: auto;
                border-bottom: 2px solid var(--text-color);
            }
            .wrapper header nav ul li:last-child {
                background-color: var(--primary-color);
            }
            .wrapper header nav ul li a {
                text-decoration: none;
                color: inherit;
            }
            section {
                flex: 1 1 0;
                padding: 7%;
            }
            section main>* {
                padding: 15px;
            }
            section main {
                padding: 15px;
            }
            section main button {
                margin: 15px;
                border: none;
                background-color: var(--primary-color);
                color: var(--text-color);
                font-family: inherit;
                font-weight: 600;
                border-radius: 15px;
                padding: 15px 50px 15px 50px;
                cursor: pointer;

                position: relative;
                z-index: 0;
            }
            section main button::after {
                content: '';
                position: absolute;

                inset: 0;
                margin-right: auto;

                height: 100%;
                width: 0;

                background-color: rgb(255, 217, 0);
                color: black;
                font-family: inherit;
                font-weight: inherit;
                border-radius: inherit;

                z-index: -1;

                transition: 150ms ease;
            }
            section main button:hover {
                color: black;
            }
            section main button:hover::after {
                width: 100%;
            }
            label {
                display: none;
                height: fit-content;
                width: fit-content;
                margin-left: auto;
                    
                padding: 15px 25px 15px 25px;

                cursor: pointer;
            }
            #checkbox {
                display: none;
            }
            .sidebar {
                display: none;
                width: 25%;
                position: absolute;
                top: 0;
                right: 0;

                background-color: var(--base-color);

                transition: 0.2s ease;

                z-index: 2;
            }
            .close-label {
                display: none;
                position: absolute;
                background-color: var(--base-color);
                opacity: 0.5;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            @media all and (max-width: 736px) {
                body {
                    overflow: hidden;
                }
                .sidebar {
                    display: block;
                    width: 0;
                }
                #checkbox:checked ~ .sidebar {
                    width: 25%;
                }
                #checkbox:checked ~ .close-label {
                    display: block;
                }
                header nav {
                    display: none;
                }
                .sidebar ul {
                    flex-direction: column;
                }
                .sidebar ul li:first-child {
                    width: 100%;
                }
                .sidebar label {
                    margin: 0 auto;
                }
                label {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html" aria-current="page" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>

                <label id="open-sidebar-label" for="checkbox" aria-label="Open Sidebar" aria-expanded="false" aria-controls="navbar">
                    <svg class="menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>

                <input type="checkbox" id="checkbox" aria-hidden="true">

                <label class="close-label" for="checkbox" aria-hidden="true"></label>

                <nav class="sidebar" aria-controls="navbar">
                    <label for="checkbox" aria-label="Close Sidebar">
                        <svg class="close" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    </label>
          
                    <ul>
                        <li><a href="index.html" aria-current="page" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <main>
                    <h1>Accessible Navbar</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Minus, dolorum aliquam, non nostrum accusamus eius inventore
                        alias nesciunt sequi iste quos soluta. Cupiditate amet 
                        iusto qui optio quia doloribus consequuntur?
                    </p>
                    <button>Button</button>
                </main>
            </section>
        </div>

        <script defer>
            document.getElementById("checkbox").addEventListener("change", function () {
              const label = document.getElementById("open-sidebar-label");
              label.setAttribute("aria-expanded", this.checked ? "true" : "false");
            });

            //hidden attribute removes the element from the accessibility tree
            //makes it untabbable
            //hides it visually

            //inert removes the element from the accessibility tree
            //makes it untabbable
            //does not hide it visually

            const media = window.matchMedia("(width < 736px)");
            const navbar = document.querySelector('.sidebar');

            function updateNavbar(e) {
                const isMobile = e.matches;

                if (isMobile) {
                    navbar.setAttribute('inert', '');
                } else {
                    navbar.removeAttribute('inert');
                }
            }

            updateNavbar(media);
        </script>     

    </body>
</html>