<!DOCTYPE html>
<html>
    <head>
        <title>Glass</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                height: 100vh;
                width: 100vw;
                background-image: url(files/Nitro_Wallpaper_06_3840x2400.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                overflow: hidden;
            }
            .glass {
                height: fit-content;
                width: 30vw;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: transparent;
                border-radius: 15px; 
                backdrop-filter: blur(4px);
                border-top: 1px solid rgba(255, 255, 255, 0.4);
                border-left: 1px solid rgba(255, 255, 255, 0.3);
                box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.05);
                padding: 5vw;
            }
            .glass h1, p {
                text-shadow: 0 0 5px #fff,    /* small white glow */
                             0 0 10px #fff,   /* medium white glow */
                             0 0 20px #fff, /* pink outer glow */
                             0 0 40px #fff,
                             0 0 80px #fff;
            }
            .glass h1 {
                text-align: center;
                padding-bottom: 2vw;
                font-size: 5vw;
            }
            .glass p {
                font-size: 3vw;
            }
        </style>
    </head>
    <body>
        <div class="glass">
            <h1>Glass Effect</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor magnam soluta iure odio provident quibusdam inventore
                minus ullam, cumque quis hic neque perspiciatis delectus quos voluptates, vero ab eaque dicta!
            </p>
        </div>
    </body>
</html>