<!DOCTYPE html>
<html>
    <head>
        <title>borders</title>
    </head>
    <style>
        body {
            background-color: black;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1em 2em;
            border: none;
            background-color: #161a20;
            color: #f0f0f0;
            border-radius: 1000px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
        }
        button::after {
            content: '';
            position: absolute;
            height: 107%;
            width: 102%;
            border-radius: 1000px;
            background: linear-gradient(to bottom right, blue, purple);
            z-index: -1;
        }
        button:hover {
            z-index: 0;
            box-shadow: 40px 0 100px blue, -40px 0 100px purple;
        }
    </style>
    <body>
        <button>
            Gradient Button
        </button>
    </body>
</html>