<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            @property --angle {
                syntax: "<angle>";
                initial-value: 0deg;
                inherits: false;
            }
            button {
                width: 30vw;
                height: 15vh;
                padding: 0.5em 0.85em;
                color: white;
                background-color: black;
                border-width: 7px;

                /*Gradient-border*/
                /* border-image: linear-gradient(to right, #0066ff, #ff32d6) 1; 0 1 0 */
                
                border-image: conic-gradient(from var(--angle), #ff32d6, #0066ff, #ff32d6) 1;

                font-size: 1.5rem;

                animation: 3s gradient ease-in-out infinite;
            }
            @keyframes gradient {
                from {
                    --angle: 0deg;
                } to {
                    --angle: 360deg;
                }
            }
        </style>
    </head>
    <body>
        <button>My Button</button>
    </body>
</html>