<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            button {
                width: 30vw;
                height: 15vh;
                padding: 0.5em 0.85em;
                color: white;
                background-color: black;
                border-width: 7px;
                border-color: transparent;

                /*Gradient-border*/
                border-image: linear-gradient(to right, #0066ff, #ff32d6) 1;
                
                font-size: 1.5rem;

                animation: 1.5s gradient ease-in-out infinite alternate;
            }
            @keyframes gradient {
                from {
                    border-image: linear-gradient(to right, #0066ff, #ff32d6) 1;
                } to {
                    border-image: linear-gradient(to left, #0066ff, #ff32d6) 1;
                }
            }
        </style>
    </head>
    <body>
        <button>My Button</button>
    </body>
</html>