<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-weight: 800;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, red, blue);
            height: fit-content;
            width: fit-content;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>