<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .wrapper {
            border: 5px solid black;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(6, minmax(100px, 1fr));
            grid-template-rows: repeat(autofit, 1fr);

            grid-auto-rows: 1fr;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;

            grid-gap: 1em 3em;

            overflow-x: scroll;
        }
        .item {
            background-color: #bd4c64;
            border: 10px solid red;
            box-sizing: border-box;
            color: white;
        }
        #item1 {
            grid-area: 1 / 1 / 3 / 5;
        }
        #item2 {
            grid-area: 2 / 4 / 4 / 6;
            z-index: 1;
        }
        #item3 {
            grid-area: 3 / 1 / 7 / 7;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item" id="item1">element</div>
        <div class="item" id="item2">element</div>
        <div class="item" id="item3">element</div>
        <div class="item" id="item4">element</div>
        <div class="item" id="item5">element</div>
        <div class="item" id="item6">element</div>

        <div class="item" id="item7">element</div>
    </div>
</body>
</html>