<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Grid</title>
        <style>
            * {
                margin: 0;
                padding: 10px;
                border: 1px solid black;
                box-sizing: border-box;
            }
            body {
                min-height: 100vh;
                display: grid;
                grid-template-columns: 25% 1fr;
                grid-template-rows: auto 1fr auto;
                grid-template-areas: 
                    'header header'
                    'aside main'
                    'aside footer';
                color: white;
            }
            header {
                position: sticky;
                top: 0;
                grid-area: header;
                background-color: blue;
            }
            aside {
                height: calc(100vh - 50.4px);
                position: sticky;
                top: 62px;
                align-self: start;
                grid-area: aside;
                background-color: grey;
            }
            main {
                grid-area: main;
                background-color: red;
            }
            footer {
                grid-area: footer;
                background-color: black;
            }
            button {
                display: none;
            }
            @media all and (max-width:800px) {
                body {
                    grid-template-columns: 1fr;
                }
                aside {
                    top: 80px;
                    position: fixed;
                    display: none;
                }
                button {
                    display: inline;
                }
                .show {
                    display: block;
                }
            }
        </style>
        <script defer>
            function toggleSidebar() {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('show');
            }
        </script>        
    </head>
    <body>
        <header>
            <nav><button onclick="toggleSidebar()">Show Sidebar</button> Navbar</nav>
        </header>
        <aside id="sidebar">Sidebar</aside>
        <main>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi esse alias quos, suscipit amet natus corporis consequuntur reiciendis voluptatibus expedita quibusdam enim. Eveniet totam esse consequatur, rem consectetur iusto soluta.
                Voluptate modi eius in quod fuga, amet omnis architecto beatae eaque voluptates. Quis libero quo accusamus dicta nam? Maiores enim temporibus laborum vero accusantium omnis fugit veniam repellendus suscipit quis.
                Recusandae totam voluptate veniam eos aperiam repellendus quae, minima neque maiores nisi. Laborum facilis optio tenetur fugit nostrum mollitia placeat distinctio laboriosam sit dolorem architecto odit magni vitae, incidunt quidem.
                Nobis alias optio asperiores deserunt et excepturi ad laborum libero eius quo nulla harum culpa quia, laboriosam corrupti magnam, ipsam unde voluptatum? Ad quis id consequuntur, perferendis tempora animi. Repellendus?
                Rerum, sequi. Recusandae laborum quam eveniet numquam atque libero omnis, quae deserunt accusantium hic, id vitae tenetur illo soluta voluptatibus iste ea consectetur cum? Vero perspiciatis consequatur aperiam quis impedit.
                Ullam sit quisquam delectus ratione et tempora adipisci non. Ex doloribus, saepe ipsam, unde praesentium incidunt nam rerum in illo voluptatum harum veniam voluptatibus debitis sed perspiciatis beatae, quaerat quia!
                Illo repudiandae, molestias quia sequi deleniti molestiae cum at libero in asperiores eum perspiciatis consequuntur ea, ipsam mollitia? Aut placeat magni illo ab in ut ratione vero iste enim debitis.
                Voluptates id illo tempore maxime, nisi officia odio dolores modi sapiente consequuntur, culpa, architecto vero consectetur veniam praesentium sit libero? Vel id minima voluptate repudiandae, fugiat distinctio voluptatem unde quidem.
                Fugiat nobis quas excepturi animi corporis, veritatis illum ullam consequuntur temporibus. Voluptatibus, exercitationem itaque incidunt alias facere obcaecati accusamus illo impedit odio officiis nobis natus nisi fuga sint, rem laboriosam.
                Esse vel vitae quaerat laudantium qui sint aperiam eligendi magnam voluptas quisquam labore porro, illo pariatur, unde incidunt mollitia nulla ducimus nihil fuga. Accusamus, voluptatibus beatae amet facere quidem dolorem?
                Adipisci, voluptatem. Exercitationem voluptas magni deleniti unde ipsam veritatis laborum facere quaerat iste. Ipsum, ex beatae, dignissimos quidem ea possimus odit eius voluptatem mollitia impedit, similique consequuntur reiciendis veniam rerum.
                Quia animi consequatur delectus enim dolores quidem ipsum voluptate provident voluptatibus porro optio reiciendis, hic eius fugiat aperiam quisquam error dolore laboriosam? Odit libero consectetur voluptas sed, autem ducimus nihil.
                Odit quam officiis tempora rem reiciendis minima, similique amet molestiae voluptatum quisquam voluptate qui perferendis est beatae, quas dignissimos accusantium eum aliquid? Fuga nisi, obcaecati voluptas magni accusantium sit reiciendis.
                Sequi ut excepturi, odio esse tempora ipsa aut amet ex dignissimos nihil a architecto. Et natus veniam earum necessitatibus quibusdam? Exercitationem sapiente eum libero voluptate aspernatur commodi saepe alias nam?
                Inventore laudantium aperiam voluptate veritatis natus necessitatibus nobis porro modi iste beatae enim adipisci, facere dignissimos! Illo obcaecati, molestiae id ea molestias culpa eaque similique corporis doloremque expedita voluptatem quisquam?
                Vitae tempore quaerat illum assumenda neque? Necessitatibus voluptatem facere tenetur nostrum voluptatum neque alias suscipit quas consequuntur hic, fuga provident eos. Velit doloremque sunt totam quis ut omnis, veniam et!
                Obcaecati similique optio expedita distinctio suscipit aliquid, accusamus eos unde esse odio voluptas, quis nesciunt reprehenderit tenetur. Iusto distinctio, tempore reprehenderit placeat repellendus dolores dolore nobis, natus laborum sint fugiat.
                Necessitatibus natus corrupti praesentium doloribus temporibus labore, nisi in impedit velit obcaecati! Quia accusantium alias praesentium laborum dignissimos labore, consequuntur, dicta cum nihil expedita magni, aperiam consequatur iure mollitia odit?
                Maxime facilis consectetur deleniti officiis dolorum aspernatur ea ut quia modi nihil ab repellat excepturi, accusantium nam consequatur inventore. Fuga temporibus hic fugiat veniam laborum, pariatur itaque earum reiciendis nobis!
                Dolorum, voluptatibus quaerat? Modi, iste! Atque explicabo commodi veniam. Ipsa quis nostrum, amet aperiam temporibus rem eum explicabo libero dignissimos illo excepturi? Veritatis, qui. Labore voluptatibus voluptatem sunt aliquam? Nam.
                Facilis dolore commodi provident facere sed repellendus quia repudiandae obcaecati sunt pariatur iste quaerat reprehenderit, non consectetur. Laboriosam, aliquid sapiente sint odit distinctio nam delectus non nihil possimus repudiandae ipsum!
                Natus, porro ad, magni sit quaerat sapiente dolores esse facere voluptas repellendus, cupiditate autem. Ratione sapiente explicabo eum optio, expedita repellendus, aspernatur quis vitae voluptas neque facere culpa, deserunt unde?
                Corrupti minus obcaecati omnis repudiandae! Laboriosam placeat consequuntur, eligendi doloribus repudiandae quos eius porro qui molestias doloremque corrupti adipisci harum. Nisi dolores odio ut, obcaecati dolore quas possimus distinctio ullam.
                Dolorum, ad nesciunt. Dolores odio unde rem, natus voluptates totam consequatur alias possimus nihil veritatis. Dolorum cupiditate impedit ducimus, facilis, repellendus minima fugit commodi deleniti, pariatur sint qui recusandae nemo!
                Repellat beatae aspernatur voluptates suscipit corrupti necessitatibus soluta vero! Nisi maxime minus necessitatibus inventore possimus reiciendis reprehenderit unde vero vel quos similique adipisci maiores doloremque sint accusamus, iusto laudantium a.
                Distinctio nisi obcaecati, ullam adipisci provident molestias, facere voluptas accusamus labore dolorem consequuntur. Perspiciatis quas incidunt voluptas tempore quos, reprehenderit magni cum, sit illum nemo accusamus. Laudantium libero ea sit.
                Reprehenderit corporis animi nihil ex adipisci autem odit laboriosam consequatur error. Nihil, enim cum quibusdam repellat ex neque alias provident blanditiis officia, sapiente nostrum harum. Dolorem perferendis odit quod ea.
                Totam rerum dignissimos, in soluta doloremque tenetur veniam beatae, praesentium perspiciatis molestiae architecto dolores sint quo minus debitis ipsa! Quisquam molestiae et omnis odit consectetur repellat nobis rerum mollitia ullam.
                Pariatur cum accusantium, eum provident libero asperiores maiores fugiat, non sequi expedita ex iure ipsam architecto quos possimus deserunt eius tenetur magni, sunt officia facere ut alias nobis. Et, itaque.
                Quasi ut iste molestiae cumque itaque similique perferendis architecto explicabo odit incidunt dicta exercitationem sed, culpa et earum impedit repellat ipsa ea. Consectetur est unde, quis perspiciatis nam reiciendis commodi.
                Quod, accusamus saepe! Quos a sapiente fugiat fuga, labore, quis voluptatum, ut error unde explicabo facere itaque cum voluptatem perferendis nulla non perspiciatis. Blanditiis, aperiam. Repellendus eos iure earum odit.
                Sapiente iste dolorem officiis, tempora modi molestiae, alias laudantium facilis tempore expedita reiciendis magni perspiciatis molestias atque natus in ea sit qui laboriosam eius, ducimus dolor aut! Earum, libero ipsum!
                Ducimus tenetur illum repudiandae odio. Perspiciatis maiores dolor quibusdam voluptates quisquam quos, adipisci tempora ipsa est officia ut et, iure aspernatur! Sunt, dicta placeat? Repellendus dolorem placeat voluptatibus reiciendis veniam!
                Saepe incidunt facere ratione commodi obcaecati culpa quo vitae ad quam natus illum quos reiciendis quidem, nisi nulla. Consequuntur amet consectetur quod excepturi atque recusandae illum quasi impedit? Corporis, excepturi.
                Nesciunt laudantium iure voluptatum nemo ipsam aliquid est vero iusto voluptatem fugit ex eveniet maiores laborum sunt, dolorum quis esse non. Praesentium, eveniet itaque inventore sapiente aperiam iusto expedita! Et!
                Nisi accusantium id magnam voluptates minima sapiente deserunt, praesentium sequi cumque laudantium perspiciatis quo veniam! Amet dolorum optio veritatis eligendi. Dicta minus beatae numquam voluptas illum quo modi fugit deleniti.
                Ducimus veniam, culpa iusto quia repellendus earum labore dolores itaque voluptatum ab libero quasi nihil deserunt consequatur explicabo exercitationem, minus iste accusantium ipsum sint odio. Unde modi quasi corporis voluptatum.
                Quae, voluptate. Id totam eligendi enim aperiam, nesciunt asperiores illo? In ea quis dignissimos quidem modi excepturi vero incidunt, commodi, aperiam totam velit nulla nihil! Cum error libero reiciendis quia.
                Quibusdam minus neque maxime consectetur maiores nulla iusto quos nemo, nobis sint harum expedita distinctio modi quas ea? Impedit illum nulla ducimus ratione mollitia optio ad veritatis sequi sunt corporis?
                Cupiditate a ullam veniam molestiae voluptatibus illum tempore, autem quibusdam nobis molestias vel, consequatur repellat assumenda cum vero incidunt expedita dolorem pariatur provident ab? Fugiat maxime eos atque facere! Ipsum?
                Aperiam aspernatur eos aut sint assumenda voluptatum, fugiat vero vel nihil aliquid ab nulla doloremque molestias voluptatibus repellendus minus at voluptatem distinctio laboriosam inventore nam blanditiis debitis sunt? Sed, ex?
                Dicta, eligendi perferendis. Natus cumque dignissimos illum inventore accusantium voluptatum obcaecati nobis, itaque incidunt, suscipit rerum sint laudantium harum ratione voluptates? Quisquam nesciunt voluptates voluptatum voluptas. Ex blanditiis necessitatibus quis.
                Quae hic porro odio minus modi, tenetur quod fuga illo dolorum quos natus vitae ipsum quo iste dicta inventore reiciendis praesentium ea laboriosam, qui sapiente. Accusamus deserunt praesentium neque error.
                Odio temporibus iure deleniti aspernatur maxime consequuntur dolor, voluptate atque blanditiis repellendus iusto earum nobis ipsum, quae sunt, molestiae laudantium distinctio accusantium eligendi. Nesciunt voluptatem soluta eveniet sed enim voluptatum!
                Quas atque fugit obcaecati asperiores quos ipsam, officia dicta illum earum est dolor doloribus velit, quis, odio impedit veritatis ullam. Soluta eveniet earum itaque eum ipsum asperiores voluptas maiores beatae.
                Reiciendis voluptatibus odit eum temporibus earum magni ex, ea nulla. Totam inventore quod nulla quae quos fuga, ad voluptates eaque corporis blanditiis illo nesciunt aliquam dignissimos explicabo optio a qui?
                A eum quidem, sequi facilis porro nemo veniam molestias! Est eaque placeat ex provident amet ipsum facere sit minima aperiam alias molestias, repellat deserunt ab. Dolores optio nobis corporis mollitia!
                Impedit eius sapiente eos tempore velit sint aliquid inventore, provident quisquam? Nesciunt in ratione obcaecati at, necessitatibus repellat sit id iste eaque corrupti cupiditate explicabo tempore. Necessitatibus debitis cumque sunt.
                Pariatur aliquid quidem voluptates, ad modi facilis praesentium molestiae ipsam, possimus quibusdam fugit deleniti nostrum illo et, vero assumenda voluptatibus. Corrupti, facere? Recusandae voluptas facere deleniti quae soluta, rem asperiores!
                Necessitatibus tempora libero debitis, beatae exercitationem quae. Libero dolorem officia earum nisi maiores illum, voluptate aliquam iste repellendus deserunt! Fuga asperiores ut animi dolor facilis voluptates, neque maiores cum vel?
                Est magnam expedita ipsum repellendus dolorum, corrupti quos reprehenderit et odio qui! Provident laborum repellat vero architecto deleniti non fugiat, odit labore adipisci voluptas ex eveniet accusamus saepe! Nulla, labore?
                Distinctio aut, mollitia ipsum aspernatur neque ipsam perferendis expedita quo enim dolor aperiam libero maxime dignissimos accusantium architecto quod ducimus. Nemo, distinctio repudiandae. Dolore repellat autem commodi tempora? Fugiat, porro.
                Quaerat impedit voluptates voluptate a repellat animi aspernatur provident labore voluptatibus architecto corrupti vero fuga tenetur commodi, est quis nobis magnam quos fugit! Rem, nam iure dignissimos asperiores quos qui.
                Dolorum fugit assumenda odit voluptates quo illum pariatur, nobis cupiditate? Aut corporis maxime in iure cumque ad, quidem sed ullam magnam consectetur eos id harum doloremque magni ipsa rem modi.
                Laborum magnam nostrum repellat, iusto voluptas aspernatur, ipsa reprehenderit natus sequi ipsum autem ea provident tempora doloremque eius labore mollitia. Asperiores quae ipsa ab veniam dicta quasi rerum autem consectetur.
                Minus voluptatibus reprehenderit enim ullam. Adipisci consequatur veniam in eligendi neque rem odio ipsum ipsam nemo amet cupiditate quibusdam sit voluptatem nulla illum hic, alias molestiae esse exercitationem voluptates inventore!
                Modi quod, iste odit sapiente, autem qui error reprehenderit assumenda dolores porro accusantium nam soluta facilis corrupti quae deserunt corporis, sequi atque minima laudantium? Repellendus consequuntur quia maxime ipsum eum.
                Voluptatum similique sunt commodi, quam saepe incidunt. Voluptatibus sint assumenda harum dolor, quibusdam placeat quod. Nisi adipisci id aliquid doloremque culpa soluta reiciendis consequatur harum, exercitationem error animi dolore commodi.
                Maiores ullam quia obcaecati facilis quam provident perspiciatis sint ratione ea aut aliquid officiis, consectetur similique quaerat repudiandae necessitatibus nemo expedita soluta molestias. Rem minus saepe architecto, doloremque maxime fugit!
                Voluptatum placeat minus aut corporis in consequatur, earum eius velit iure sint corrupti exercitationem quas facilis, consequuntur impedit saepe maxime doloribus, atque optio ipsam totam. Obcaecati at omnis consectetur odio?
                Totam suscipit, molestiae ratione at eaque doloribus excepturi quo officia doloremque repellendus deleniti odio animi nemo hic natus optio nam, fugit consectetur, est esse delectus. Esse itaque eveniet ducimus quod.
                Debitis dolore nostrum odio, earum blanditiis voluptatibus deleniti sit aliquid quaerat nisi, placeat provident dolor ipsum rem, temporibus obcaecati sunt consequuntur. Nisi, expedita consequuntur perspiciatis doloremque aliquam vero eius laboriosam!
                Quis blanditiis repudiandae molestias esse ipsam architecto corporis adipisci obcaecati! Minima consequatur corporis ducimus, fuga, nemo nihil quis pariatur sunt perspiciatis quia, ratione nesciunt voluptatibus distinctio architecto a assumenda quasi.
                Blanditiis voluptatem eos ipsum distinctio temporibus saepe rem vel doloremque provident! Doloribus blanditiis provident suscipit consectetur quod nulla consequatur quia ipsum officiis quaerat quam recusandae, aliquid repellendus vitae voluptates? Minima.
                Impedit, ipsam! Praesentium, est. Vitae, explicabo tenetur earum error et possimus inventore esse quo nisi repellendus quos! Veritatis provident quas rem voluptatem repellat, iusto suscipit, aliquid ratione excepturi natus ipsum.
                Consectetur deleniti in dolor possimus sed. Atque ex repudiandae dignissimos molestiae perspiciatis voluptatem veritatis minima earum exercitationem aliquid a veniam, nostrum iusto, ullam qui consequuntur rerum et cupiditate. Repellat, alias.
                Quis maxime, sint similique consequuntur nobis pariatur totam consectetur molestias unde cumque minima facere atque optio qui reprehenderit eum dicta sapiente id laudantium modi. Assumenda soluta harum architecto asperiores quas?
                Provident vitae ullam dolorum error assumenda, id quo sed voluptatum saepe, similique ad accusamus tenetur, quibusdam nesciunt exercitationem? Culpa ullam, autem cupiditate fuga quisquam odit voluptas eos sit laborum placeat.
                Doloribus quidem, accusantium ratione nemo velit dolores possimus maiores fugiat in impedit rerum alias voluptate animi ab molestias deleniti quasi itaque repellat repudiandae nisi odio, quam dolorum molestiae. Eaque, id?
                Ab ullam officiis pariatur aut cum! Ipsam, libero minima nobis, provident nisi perspiciatis vero nesciunt tempora aliquid aspernatur repudiandae deserunt distinctio dolorum architecto quas, voluptatem fugit velit. Pariatur, dolorum nihil.
                Omnis voluptatem incidunt, saepe provident atque excepturi exercitationem modi recusandae cum in, nemo fuga ea nam. Qui eum, animi facilis alias consequuntur praesentium nihil, quae ducimus hic libero, ratione quia.
                Doloremque voluptatum provident, est a soluta necessitatibus, minus dignissimos mollitia vero ipsum laborum tenetur consequuntur eum obcaecati laboriosam rerum dolore eligendi. Est itaque provident neque culpa quisquam quos amet odio.
                Laboriosam possimus, voluptatem magnam nostrum recusandae aperiam tenetur id sed, iusto doloribus velit placeat? Rerum neque odit mollitia distinctio veritatis explicabo maxime et iure expedita. Dolores sequi in dolore similique?
                Sunt necessitatibus in saepe doloremque delectus ab similique, dignissimos id assumenda fugit esse eum asperiores consectetur ipsam perspiciatis! Natus nostrum vero modi? Aspernatur voluptatum perferendis dolor excepturi. Dicta, distinctio neque!
                Corporis ipsum perferendis quisquam nobis eaque quae sunt magnam atque, officiis voluptatibus fugiat ab, exercitationem ex dolor tempore quia cum cupiditate debitis velit magni et iusto consequatur nulla necessitatibus. Veritatis.
                Suscipit optio dolor modi corporis voluptas perspiciatis veniam debitis consequuntur impedit qui sed sint corrupti sunt at, id deleniti dolore! Molestias nisi porro assumenda, ea deleniti doloribus maxime est quod.
                Labore sit quaerat est voluptatum similique corporis tempore, fugiat exercitationem qui id esse a molestias voluptas veritatis porro, consectetur minima, maiores natus! Provident quibusdam doloribus quisquam eum nobis, quas itaque.
                Quam, praesentium perspiciatis. Accusamus eveniet esse unde, veritatis consectetur quas, deleniti modi voluptates qui repudiandae doloremque officiis dolorum consequatur. Ad voluptatibus accusantium ipsam magnam quidem ratione, velit inventore perspiciatis voluptatum!
                Numquam, enim. Magni sunt magnam excepturi hic pariatur aspernatur esse ad minima doloribus porro. Assumenda voluptate eveniet pariatur. Est, tempora. Voluptates quae inventore aliquid impedit deleniti odit aliquam, et repudiandae.
                Vel debitis cumque, adipisci, voluptas voluptatem quo hic iste illum assumenda modi, sequi quos recusandae consectetur iusto sunt voluptatum alias laudantium accusamus incidunt explicabo! Possimus similique quidem id nisi facere!
                Tempore aliquid cumque quo aspernatur blanditiis omnis ullam amet hic iusto, incidunt deleniti corporis alias reiciendis optio possimus consequatur sunt commodi facere! Earum optio distinctio voluptatem placeat hic voluptatum veritatis.
                Dolorum, odit dolore reiciendis ipsam assumenda quos cum est nobis aut nesciunt omnis nulla doloribus voluptas soluta numquam illum. Porro quo sunt aspernatur. Culpa explicabo tenetur animi repellat, voluptatem incidunt.
                Totam rerum maxime fugit blanditiis, repudiandae ab tempora iusto qui labore perspiciatis ducimus consequatur, saepe aliquam vel quis in ipsum officiis necessitatibus? Fugiat voluptatem magni corrupti modi ex repellat nulla.
                Autem suscipit similique fugiat optio natus maxime excepturi numquam mollitia facilis nihil cupiditate error quod, quam ipsam repudiandae, porro quis. Aperiam iste beatae ipsum earum est sed qui, nemo deserunt?
                Earum voluptates aperiam consequatur ab magnam, fugit dolorum. Provident iure soluta inventore, temporibus, perspiciatis ducimus numquam ipsa voluptatibus dolorem possimus expedita eius iste doloremque nostrum esse autem illo deleniti libero.
                Iste quas quibusdam similique perferendis voluptatibus labore iusto illum voluptate repudiandae, vel tempora aliquam harum iure ullam, deleniti distinctio, sunt quidem ratione. Saepe consectetur omnis, necessitatibus cum veritatis quasi ducimus!
                Corporis minima hic fugiat natus, excepturi praesentium cumque nesciunt doloribus. Quibusdam mollitia ratione quidem corporis impedit expedita quo repudiandae, nam rerum architecto odio, dolores rem vero nihil quae, eaque enim.
                Voluptatem, eius aperiam minima officia quaerat perferendis deleniti odio ipsa voluptates architecto consectetur qui quod omnis vitae nisi facere sequi. Quidem provident facere, quos quia possimus enim. Iusto, vitae numquam!
                Ut deleniti possimus porro perspiciatis expedita perferendis cum. Soluta voluptatum esse voluptates minus porro perspiciatis totam voluptatibus doloremque aperiam nemo deserunt, alias ullam dignissimos? Sit itaque aperiam atque neque amet.
                Temporibus dolorum dolor rem, perspiciatis ipsa perferendis labore recusandae itaque omnis id distinctio delectus repellendus dignissimos reprehenderit in? Doloribus in nam corporis omnis deleniti voluptate quae autem, placeat doloremque eos.
                Perferendis, quam perspiciatis. Voluptates quis impedit a corporis! Atque vel praesentium saepe vitae. Repudiandae optio molestiae tempore eveniet temporibus quae repellendus quia deleniti nam fuga. Tenetur nam ut tempore blanditiis.
                Similique suscipit, eius ducimus corrupti rerum a, sapiente esse consequatur tempora vel cupiditate vero iste, alias laudantium amet. Aliquid numquam earum ut praesentium cupiditate explicabo facilis, dignissimos aut consequuntur natus.
                Vero ratione dignissimos sapiente nobis, fugiat officiis necessitatibus unde aperiam corrupti hic excepturi beatae ab temporibus qui natus impedit explicabo, ipsam ullam totam perspiciatis dolor alias ipsum! Commodi, facere modi.
                Facilis quidem repellat iure laboriosam! Eveniet perspiciatis totam adipisci dolor, molestiae veniam eos, laudantium, repellendus velit dignissimos dolorem tempore alias consectetur sunt unde ipsa natus. Voluptate illum ullam exercitationem neque.
                Rem doloribus natus quae, nam dolorem exercitationem dolor unde provident, quibusdam eveniet nobis voluptates at saepe aut ut distinctio! Nam blanditiis laborum quia delectus quae? Quas aut quis repudiandae animi.
                Voluptates possimus voluptate, molestiae nesciunt illum et optio? Debitis quas accusamus repudiandae porro fugit labore nesciunt vel rem modi ad magnam, doloribus dolore dolor eveniet quis voluptatibus. Aspernatur, velit unde.
                Sit error est aliquid soluta deserunt nisi non eligendi similique accusantium magni, placeat et id, quibusdam assumenda, quae quaerat quo laborum! Dolorem explicabo veniam inventore quia cumque nostrum perspiciatis consequuntur.
                Perspiciatis magnam, deleniti optio est necessitatibus consequuntur incidunt accusamus inventore tempore iusto magni, quas eius maiores in dolores cum ex sint, enim provident doloremque voluptatibus. Ad dicta ex adipisci expedita.
                Voluptates, corrupti. Iste eveniet vero recusandae fugiat libero nam id hic dignissimos aliquid, odit ut, eum dolor eligendi unde, illo voluptas fuga rem commodi laborum debitis! Nulla soluta iure doloremque.
                Quaerat enim quam sunt eligendi a? Fugit corporis aut iusto repudiandae praesentium quia obcaecati tempora error delectus fuga at unde maiores incidunt quod perspiciatis alias dicta, itaque nisi. Libero, atque!
            </article>
        </main>
        <footer>Footer</footer>
    </body>
</html>