<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>title</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                width: 100%;
            }
            .central {
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(255, 0, 0, 0.7)), url(files/Nitro_Wallpaper_06_3840x2400.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="central">
            
        </div>
    </body>
</html>