<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        div {
            padding: 15px;
            background-color: rgb(56, 28, 88);
            width: 500px;
        }
        details {
            overflow: hidden;
            transition: 0.6s ease;
            max-height: 2.5em;
        }
        details[open] {
            /* height: calc-size(auto); */
            max-height: 500px;
        }
        details[open]>summary {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <details>
            <summary>Lorem Ipsum</summary>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quaerat in aliquid pariatur, debitis labore quasi dolorem
                voluptatem soluta et iste autem reiciendis adipisci perspiciatis 
                temporibus accusantium iure cum quisquam quae?
            </p>
        </details>
    </div>
</body>
</html>