<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <header class="header">
            <div class="icon">
                <p class="centerText">Logo</p>
            </div>
            <nav class="navbar">
                <ul class="centerText">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">SERVICES</a>
                    </li>
                    <li>
                        <a href="#">SIGN UP</a>
                    </li>
                    <li>
                        <a href="#">LOGIN</a>
                    </li>
                    <li>
                        <a href="#">GUIDE</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="section">
            <aside class="asideLeft">
                <p class="centerText">Aside Left</p>
            </aside>
            <main class="main">
                <article class="article">
                    <p class="centerText">Article</p>
                </article>
            </main>
            <aside class="asideRight">
                <p class="centerText">Aside Right</p>
            </aside>
        </section>
        <footer class="footer">
            <p class="centerText">Footer</p>
        </footer>
    </body>
</html>