<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(204, 204, 204);
            min-height: 100vh; 
            
            padding: min(50%, 7%);         
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2em;

            pointer-events: none;
        }
        .card {
            padding: 2em;
            background-color: #f9f9f9;
            border-radius: 10px;

            display: grid;
            place-items: center;

            cursor: pointer;

            transition: 1s;

            aspect-ratio: 1 / 1;

            pointer-events: auto;
        }
        .child {
            background-color: black;
            height: 50%;
            width: 50%;
            border-radius: inherit;
            cursor: inherit;

            transition: 1s;
        }

        .wrapper:hover .card {
            opacity: 0.5;
        }

        .wrapper:hover .card:hover {
            background-color: #ffc942;
            transform: scale(1.15);
            opacity: 1;
        }

        .card:hover .child {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
        <div class="card">
            <div class="child"></div>
        </div>
    </div>
</body>
</html>