<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #f9f9f9;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .stock-ticker {
                font-size: 15px;
                padding-block: 8px;
                border-block: 1px solid;

                overflow: hidden;
                user-select: none;

                display: flex;
                --gap: 20px;
                gap: var(--gap);
            }
            .stock-ticker ul {
                list-style: none;
                display: flex;
                justify-content: space-between;
                gap: var(--gap);

                flex-shrink: 0;
                align-items: center;
                min-width: 100%;

                animation: 20s scroll linear infinite;
            }
            .stock-ticker ul li {
                position: relative;
            }
            .stock-ticker .company, .stock-ticker .price {
                font-weight: bold; 
            }
            .stock-ticker:hover ul {
                animation-play-state: paused;
            }
            @keyframes scroll {
                to {
                    transform: translateX(calc(-100% - var(--gap)));
                }
            }
            .stock-ticker ul li.plus .change {
                color: green;
            }
            .stock-ticker ul li.minus .change {
                color: red;
            }
            .stock-ticker ul li.plus::before {
                content: '↑';
                position: absolute;

                left: 0;
                transform: translate(-50%, -50%);
                width: 10px;
                height: 10px;
                color: green;
            }
            .stock-ticker ul li.minus::before {
                content: '↓';
                position: absolute;

                left: 0;
                transform: translate(-50%, 50%);
                width: 10px;
                height: 10px;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Financial Company</h1>
        <div class="stock-ticker">
            <ul>
                <li class="plus">
                    <span class="company">AAPL</span>
                    <span class="price">178.45</span>
                    <span class="change">+1.12 (0.63%)</span>
                </li>
                <li class="minus">
                    <span class="company">GOOGL</span>
                    <span class="price">2635.23</span>
                    <span class="change">-5.41 (-0.21%)</span>
                </li>
                <li class="plus">
                    <span class="company">MSFT</span>
                    <span class="price">312.89</span>
                    <span class="change">+3.14 (1.01%)</span>
                </li>
                <li class="minus">
                    <span class="company">TSLA</span>
                    <span class="price">756.12</span>
                    <span class="change">-12.35 (-1.61%)</span>
                </li>
                <li class="plus">
                    <span class="company">AMZN</span>
                    <span class="price">3421.57</span>
                    <span class="change">+18.22 (0.54%)</span>
                </li>
                <li class="plus">
                    <span class="company">NVDA</span>
                    <span class="price">401.18</span>
                    <span class="change">+7.89 (2.01%)</span>
                </li>
                <li class="minus">
                    <span class="company">NFLX</span>
                    <span class="price">587.42</span>
                    <span class="change">-3.76 (-0.64%)</span>
                </li>
                <li class="plus">
                    <span class="company">META</span>
                    <span class="price">313.75</span>
                    <span class="change">+2.67 (0.86%)</span>
                </li>
            </ul>
            <ul aria-hidden="true">
                <li class="plus">
                    <span class="company">AAPL</span>
                    <span class="price">178.45</span>
                    <span class="change">+1.12 (0.63%)</span>
                </li>
                <li class="minus">
                    <span class="company">GOOGL</span>
                    <span class="price">2635.23</span>
                    <span class="change">-5.41 (-0.21%)</span>
                </li>
                <li class="plus">
                    <span class="company">MSFT</span>
                    <span class="price">312.89</span>
                    <span class="change">+3.14 (1.01%)</span>
                </li>
                <li class="minus">
                    <span class="company">TSLA</span>
                    <span class="price">756.12</span>
                    <span class="change">-12.35 (-1.61%)</span>
                </li>
                <li class="plus">
                    <span class="company">AMZN</span>
                    <span class="price">3421.57</span>
                    <span class="change">+18.22 (0.54%)</span>
                </li>
                <li class="plus">
                    <span class="company">NVDA</span>
                    <span class="price">401.18</span>
                    <span class="change">+7.89 (2.01%)</span>
                </li>
                <li class="minus">
                    <span class="company">NFLX</span>
                    <span class="price">587.42</span>
                    <span class="change">-3.76 (-0.64%)</span>
                </li>
                <li class="plus">
                    <span class="company">META</span>
                    <span class="price">313.75</span>
                    <span class="change">+2.67 (0.86%)</span>
                </li>
            </ul>
        </div>
    </body>
</html>