<!DOCTYPE html>
<html>
    <head>
        <title>inlineAndblock</title>
        <style>
            * {
                border: 1px solid black;
                box-sizing: content-box; 
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div box="text">
            <p>
                Lorem ipsum dolor, <span style="background-color: red; color: white; font-family: 'Courier New', Courier, monospace;"> Additional Text </span>sit amet consectetur adipisicing elit. 
                Totam explicabo temporibus enim odit atque quo sit nulla 
                nemo doloribus, <b style="background-color: green; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Bold Text </b> provident labore, velit, ratione id deleniti. 
                In nisi quam accusamus voluptate.
            </p>
        </div>
        <div></div>
        <div box="box">
            <p style="background-color: yellow; width: fit-content;">Box</p>
        </div>
    </body>
</html>