<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            min-height: 100vh;
        }
        /*remember centering with margin: auto?*/
        div {
            height: 200px;
            width: 200px;

            border: 1px solid black;

            position: absolute;

            /*instead of top, right, left, bottom = 0*/

            /*write this*/
            inset: 0;
            margin: auto;

            inset: top left bottom right;
        }
        p {
            height: fit-content;
            width: fit-content;

            position: absolute;
            inset: 0 0 0 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <p>text</p>
    </div>
</body>
</html>