<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            .popup {
                display: none;
                padding: 20px;
                border: 1px solid blue;
                width: fit-content;
                border-radius: 15px;
            }
            label {
                width: fit-content;
                padding: 10px;
                background-color: blue;
                color: white;
                border-radius: 10px;
            }
            label:active {
                transform: scale(0.9);
            }
            #checkbox:checked ~ .popup {
                display: block;
            }
            #checkbox {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">
                Delete User
            </label>
            <div class="popup">
                Are you sure to delete the User?
                <button>Delete User</button>
                <button>Cancel</button>
            </div>
        </div>
    </body>
</html>