<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*without is, if some of the elements are not valid, they all go down*/
        :is(header:not-valid, .post-content) :is(h2, h3, a) {
            color: deeppink;
        }

        .post-content {
            color: green; /*this will be overided with :where() not :is()*/
        }

        :where(header, .post-content) :where(h2, h3, a) {
            color: cornflowerblue;
        }

        /*
            :is() Adopts the specificity of most specific argument
            :where() Always maintains the specificity of zero

            thus, :is() cannot be overriden
        */
    </style>
</head>
<body>

</body>
</html>