<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                min-height: 100vh;
                background-color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: whitesmoke;
                font-size: 1.5rem;
            }
            a {
                text-decoration: none;
                color: whitesmoke;
            }
            .logo {
                display: flex;
                width: 25%;
            }
            #logo {
                padding-left: 10px;
            }
            header {
                display: flex;
                border-bottom: 1px solid rgba(0, 0, 255, 0.3);
                height: 8vh;
                align-items: center;
            }
            header svg {
                width: 40px;
                height: 40px;
                margin-left: 15px;
            }
            header nav {
                width: 50%;
                height: 100%;
                display: flex;
                margin-left: auto;
            }
            header nav ul {
                align-items: center;
                display: flex;
                justify-content: space-evenly;
                height: 100%;
                width: 100%;
                list-style-type: none;
            }
            header nav ul li {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                position: relative;
            }
            header nav ul li::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                height: 0px;
                width: 100%;
                background: rgba(0, 102, 255, 0.2);
                z-index: -1;
                transition: 0.1s ease;
            }
            header nav ul li:hover::after {
                border-bottom: 3px solid rgb(0, 102, 255);
                height: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <svg id="Icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{fill:#efb732;}.cls-2{fill:#fbdb58;}.cls-3{fill:#c44a1a;}.cls-4{fill:#dd5e26;}.cls-5{fill:#ea792e;}.cls-6{fill:#f9c744;}.cls-7{fill:#fbd9a3;}.cls-8{fill:#6b250c;}.cls-9{fill:#7a2b13;}.cls-10{fill:#e52e44;}.cls-11{fill:#fa4654;}.cls-12{fill:#962a11;}.cls-13{fill:#fff;}.cls-14{fill:#ebd9ea;}.cls-15{fill:#f39e22;}</style></defs><title>019-beer-export</title><circle class="cls-1" cx="256" cy="256" r="255.98"/><path class="cls-2" d="M0,255.76A255.63,255.63,0,0,1,103.44,50.44c113.54-84.25,273.87-60.52,358.12,53a254.76,254.76,0,0,1,49.93,136,76.89,76.89,0,0,0-14.24,6.88c-23.84,14.74-42,41.9-69.91,44.44-19.15,1.75-37.29-9.24-51.1-22.62s-24.87-29.51-39.4-42.12a112.53,112.53,0,0,0-157.7,10c-14.17,15.89-26.53,37.44-47.68,40-28.75,3.44-51.22-31.63-80-28.95-9.3.87-17.72,5.66-26.73,8A54.5,54.5,0,0,1,0,255.76Z"/><path class="cls-3" d="M147.67,131.68l-32.38,32.39A16.45,16.45,0,0,0,111,180l3.69,13.79-13.78-3.69A16.46,16.46,0,0,0,85,194.31L52.66,226.7a25.54,25.54,0,0,0,0,36.12l59.51,59.51c.16.16.31.32.47.46a25.54,25.54,0,0,0,35.88-.23l95-95a25.53,25.53,0,0,0,.24-35.87l-.46-.47-59.52-59.52A25.55,25.55,0,0,0,147.67,131.68ZM143.07,186a16.41,16.41,0,0,1,4.26-15.85l7.35-7.35a8,8,0,0,1,11.39,0l38,38a8,8,0,0,1,0,11.39l-5.72,5.72-.29-.28q-.18-.16-.36-.3c-.11-.1-.23-.18-.34-.27s-.47-.36-.71-.53l-.37-.24c-.13-.09-.26-.16-.39-.24a13.57,13.57,0,0,0-1.25-.67l-.33-.15-.42-.18c-.26-.11-.53-.21-.8-.3s-.63-.2-1-.29l-44.65-12Zm13.2,49.26,19.5,5.23L161.49,254.8Zm-32.77-8.78,12,44.66c.09.32.19.64.29.95s.2.54.3.79l.18.42.15.34a11.6,11.6,0,0,0,.68,1.25c.07.13.15.26.23.38s.16.25.25.37a7.17,7.17,0,0,0,.52.71l.27.35.31.35.27.3-5.72,5.72a8.06,8.06,0,0,1-11.39,0l-38-38a8.08,8.08,0,0,1,0-11.4l7.35-7.34A16.47,16.47,0,0,1,107,222.09Z"/><path class="cls-4" d="M147.67,131.68l-32.38,32.39A16.45,16.45,0,0,0,111,180l3.69,13.79-13.78-3.69A16.46,16.46,0,0,0,85,194.31L52.66,226.7a25.54,25.54,0,0,0,0,36.12l59.51,59.51c.16.16.31.32.47.46a25.53,25.53,0,0,0,35.65-.46l95-95a25.55,25.55,0,0,0,.46-35.65l-.46-.47-59.52-59.52A25.55,25.55,0,0,0,147.67,131.68Zm80.93,72a8,8,0,0,1,0,11.39l-92.55,92.55a8,8,0,0,1-11.39,0l-58.4-58.4a8.06,8.06,0,0,1,0-11.4l14.31-14.31a16.46,16.46,0,0,1,15.89-4.26L107,222.09l16.49,4.42,12,44.66c.09.32.19.64.29.95s.2.54.3.79l.18.42.15.34a11.6,11.6,0,0,0,.68,1.25c.07.13.15.26.23.38s.16.25.25.37a7.17,7.17,0,0,0,.52.71l.27.35.31.35a2.61,2.61,0,0,0,.27.31,14.69,14.69,0,0,0,24.93-13.82l-2.35-8.77h0l-5.22-19.51,19.5,5.23h0l8.77,2.35a14.69,14.69,0,0,0,14.18-24.59l-.36-.35-.3-.27q-.18-.16-.36-.3a2.88,2.88,0,0,0-.34-.27c-.23-.19-.47-.36-.71-.53l-.37-.24c-.13-.09-.26-.16-.39-.24a13.57,13.57,0,0,0-1.25-.67l-.33-.15-.42-.18c-.26-.11-.53-.21-.8-.3s-.63-.2-1-.29l-44.65-12L143.07,186l-2.83-10.55a16.45,16.45,0,0,1,4.26-15.89l14.31-14.31a8.05,8.05,0,0,1,11.39,0Z"/><polygon class="cls-3" points="157.24 205.14 166.02 237.9 156.27 235.29 147.49 202.53 157.24 205.14"/><polygon class="cls-3" points="114.72 193.75 123.5 226.51 113.75 223.9 104.97 191.14 114.72 193.75"/><ellipse class="cls-5" cx="125.96" cy="186.14" rx="8.2" ry="15.38" transform="translate(-43.89 38.94) rotate(-15)"/><ellipse class="cls-5" cx="134.36" cy="217.49" rx="5.27" ry="11.14" transform="translate(-51.71 42.19) rotate(-15)"/><ellipse class="cls-5" cx="66.11" cy="263.59" rx="6.51" ry="12.21" transform="translate(-167.03 123.95) rotate(-45)"/><ellipse class="cls-5" cx="84.32" cy="281.81" rx="4.18" ry="8.85" transform="translate(-174.57 142.17) rotate(-45)"/><ellipse class="cls-5" cx="184.57" cy="145.13" rx="6.51" ry="12.21" transform="translate(-48.57 173.02) rotate(-45)"/><ellipse class="cls-5" cx="202.79" cy="163.35" rx="4.18" ry="8.85" transform="translate(-56.11 191.24) rotate(-45)"/><path class="cls-6" d="M145.09,149.39a10.78,10.78,0,0,1,5.09,1.18,3.81,3.81,0,0,1,2.35,3.14c0,2.39-3.33,4.32-7.44,4.32-2.77,0-6.71-1.95-9-3.23a1.24,1.24,0,0,1-.61-1.33,1.2,1.2,0,0,1,.61-.84C138.38,151.35,142.32,149.39,145.09,149.39Z"/><path class="cls-7" d="M145.09,149.39a10.78,10.78,0,0,1,5.09,1.18,2.61,2.61,0,0,1,.2,1c0,2.39-3.33,4.32-7.44,4.32-2.22,0-5.19-1.25-7.46-2.41a1.2,1.2,0,0,1,.61-.84C138.38,151.35,142.32,149.39,145.09,149.39Z"/><path class="cls-6" d="M64.8,248a10.66,10.66,0,0,1,5.09,1.18,3.81,3.81,0,0,1,2.35,3.14c0,2.39-3.33,4.32-7.44,4.32-2.77,0-6.71-1.95-9-3.23a1.24,1.24,0,0,1-.61-1.33,1.2,1.2,0,0,1,.61-.84C58.09,250,62,248,64.8,248Z"/><path class="cls-7" d="M64.8,248a10.66,10.66,0,0,1,5.09,1.18,2.61,2.61,0,0,1,.2,1c0,2.39-3.33,4.32-7.44,4.32-2.22,0-5.19-1.25-7.46-2.41a1.2,1.2,0,0,1,.61-.84C58.09,250,62,248,64.8,248Z"/><path class="cls-6" d="M221.85,213.52a10.75,10.75,0,0,1,5.09,1.17,3.82,3.82,0,0,1,2.36,3.15c0,2.39-3.34,4.32-7.45,4.32-2.76,0-6.71-1.95-9-3.23a1.26,1.26,0,0,1-.62-1.34,1.25,1.25,0,0,1,.62-.83C215.14,215.47,219.09,213.52,221.85,213.52Z"/><path class="cls-7" d="M221.85,213.52a10.75,10.75,0,0,1,5.09,1.17,2.49,2.49,0,0,1,.21,1c0,2.39-3.33,4.32-7.45,4.32-2.21,0-5.18-1.26-7.46-2.42a1.25,1.25,0,0,1,.62-.83C215.14,215.47,219.09,213.52,221.85,213.52Z"/><path class="cls-6" d="M185.18,258.34a10.75,10.75,0,0,1,5.09,1.17,3.8,3.8,0,0,1,2.36,3.14c0,2.39-3.34,4.32-7.45,4.32-2.76,0-6.7-2-9-3.23a1.24,1.24,0,0,1,0-2.17C178.48,260.29,182.42,258.34,185.18,258.34Z"/><path class="cls-7" d="M185.18,258.34a10.75,10.75,0,0,1,5.09,1.17,2.46,2.46,0,0,1,.21,1c0,2.38-3.33,4.31-7.44,4.31-2.22,0-5.19-1.25-7.47-2.41a1.24,1.24,0,0,1,.62-.84C178.48,260.29,182.42,258.34,185.18,258.34Z"/><path class="cls-6" d="M102.63,291.56a10.78,10.78,0,0,1,5.09,1.18,3.82,3.82,0,0,1,2.36,3.14c0,2.39-3.34,4.32-7.45,4.32-2.76,0-6.71-1.95-9-3.23a1.23,1.23,0,0,1-.62-1.33,1.21,1.21,0,0,1,.62-.84C95.92,293.52,99.87,291.56,102.63,291.56Z"/><path class="cls-7" d="M102.63,291.56a10.78,10.78,0,0,1,5.09,1.18,2.46,2.46,0,0,1,.21,1c0,2.38-3.34,4.31-7.45,4.31-2.21,0-5.19-1.25-7.46-2.41a1.21,1.21,0,0,1,.62-.84C95.92,293.52,99.87,291.56,102.63,291.56Z"/><path class="cls-6" d="M173.59,142.45a10.78,10.78,0,0,1-1.18,5.09,3.82,3.82,0,0,1-3.14,2.36c-2.39,0-4.32-3.34-4.32-7.45,0-2.76,2-6.71,3.23-9a1.25,1.25,0,0,1,2.17,0C171.63,135.74,173.59,139.69,173.59,142.45Z"/><path class="cls-7" d="M173.59,142.45a10.78,10.78,0,0,1-1.18,5.09,2.62,2.62,0,0,1-1,.2c-2.38,0-4.31-3.33-4.31-7.44,0-2.21,1.25-5.19,2.41-7.46a1.23,1.23,0,0,1,.84.61C171.63,135.74,173.59,139.69,173.59,142.45Z"/><path class="cls-6" d="M138.35,229.39a10.75,10.75,0,0,1-1.17,5.09,3.8,3.8,0,0,1-3.14,2.36c-2.39,0-4.32-3.33-4.32-7.45,0-2.76,1.95-6.7,3.23-9a1.22,1.22,0,0,1,1.33-.61,1.2,1.2,0,0,1,.84.61C136.4,222.69,138.35,226.63,138.35,229.39Z"/><path class="cls-7" d="M138.35,229.39a10.75,10.75,0,0,1-1.17,5.09,2.46,2.46,0,0,1-1,.21c-2.38,0-4.31-3.33-4.31-7.44,0-2.22,1.25-5.19,2.41-7.46a1.2,1.2,0,0,1,.84.61C136.4,222.69,138.35,226.63,138.35,229.39Z"/><path class="cls-6" d="M220.82,180.3a10.82,10.82,0,0,1-1.17,5.1,3.81,3.81,0,0,1-3.15,2.35c-2.39,0-4.31-3.33-4.31-7.45,0-2.76,1.94-6.7,3.22-9a1.24,1.24,0,0,1,1.34-.61,1.22,1.22,0,0,1,.84.61C218.87,173.6,220.82,177.54,220.82,180.3Z"/><path class="cls-7" d="M220.82,180.3a10.82,10.82,0,0,1-1.17,5.1,2.66,2.66,0,0,1-1,.2c-2.38,0-4.32-3.33-4.32-7.44,0-2.22,1.26-5.19,2.42-7.46a1.22,1.22,0,0,1,.84.61C218.87,173.6,220.82,177.54,220.82,180.3Z"/><path class="cls-6" d="M160.79,300.75a10.75,10.75,0,0,1-1.18,5.09,3.8,3.8,0,0,1-3.14,2.36c-2.39,0-4.32-3.34-4.32-7.45,0-2.76,1.95-6.71,3.23-9a1.24,1.24,0,0,1,2.17,0C158.83,294,160.79,298,160.79,300.75Z"/><path class="cls-7" d="M160.79,300.75a10.75,10.75,0,0,1-1.18,5.09,2.46,2.46,0,0,1-1,.21c-2.38,0-4.31-3.33-4.31-7.45,0-2.21,1.25-5.18,2.41-7.46a1.24,1.24,0,0,1,.84.62C158.83,294,160.79,298,160.79,300.75Z"/><path class="cls-6" d="M210.54,239.81A10.84,10.84,0,0,1,215,237a3.83,3.83,0,0,1,3.89.56c1.69,1.69.69,5.41-2.22,8.32-1.95,2-6.12,3.37-8.64,4.08a1.25,1.25,0,0,1-1.38-.51,1.22,1.22,0,0,1-.15-1C207.18,245.93,208.59,241.76,210.54,239.81Z"/><path class="cls-7" d="M210.54,239.81A10.84,10.84,0,0,1,215,237a2.7,2.7,0,0,1,.85.57c1.68,1.68.7,5.4-2.21,8.31-1.57,1.57-4.56,2.78-7,3.57a1.22,1.22,0,0,1-.15-1C207.18,245.93,208.59,241.76,210.54,239.81Z"/><path class="cls-6" d="M145.93,247.4a10.7,10.7,0,0,1,4.43-2.77,3.8,3.8,0,0,1,3.89.56c1.69,1.68.69,5.41-2.22,8.32-1.95,2-6.11,3.36-8.64,4.07a1.22,1.22,0,0,1-1.37-.51,1.17,1.17,0,0,1-.16-1C142.57,253.52,144,249.35,145.93,247.4Z"/><path class="cls-7" d="M145.93,247.4a10.7,10.7,0,0,1,4.43-2.77,2.57,2.57,0,0,1,.85.56c1.69,1.68.7,5.41-2.21,8.32-1.57,1.56-4.56,2.78-7,3.56a1.17,1.17,0,0,1-.16-1C142.57,253.52,144,249.35,145.93,247.4Z"/><path class="cls-6" d="M180.78,221.41a10.75,10.75,0,0,1,5.09,1.17,3.81,3.81,0,0,1,2.36,3.15c0,2.38-3.34,4.31-7.45,4.31-2.76,0-6.7-1.94-9-3.23a1.25,1.25,0,0,1,0-2.17C174.08,223.36,178,221.41,180.78,221.41Z"/><path class="cls-7" d="M180.78,221.41a10.75,10.75,0,0,1,5.09,1.17,2.46,2.46,0,0,1,.21,1c0,2.38-3.33,4.32-7.44,4.32-2.22,0-5.19-1.26-7.46-2.42a1.22,1.22,0,0,1,.61-.84C174.08,223.36,178,221.41,180.78,221.41Z"/><path class="cls-6" d="M119,166.4a10.84,10.84,0,0,1,4.43-2.78c1.58-.47,3-.32,3.89.56,1.69,1.69.7,5.41-2.21,8.32-2,1.95-6.12,3.37-8.64,4.08a1.25,1.25,0,0,1-1.54-1.54C115.64,172.52,117.05,168.35,119,166.4Z"/><path class="cls-7" d="M119,166.4a10.84,10.84,0,0,1,4.43-2.78,2.59,2.59,0,0,1,.85.57c1.69,1.68.7,5.4-2.21,8.31-1.56,1.57-4.55,2.78-7,3.57a1.26,1.26,0,0,1-.16-1C115.64,172.52,117.05,168.35,119,166.4Z"/><path class="cls-6" d="M62.58,222.82A10.7,10.7,0,0,1,67,220.05a3.8,3.8,0,0,1,3.89.55c1.69,1.69.7,5.41-2.21,8.32-2,2-6.12,3.37-8.64,4.08a1.24,1.24,0,0,1-1.38-.51,1.22,1.22,0,0,1-.16-1C59.22,228.94,60.63,224.77,62.58,222.82Z"/><path class="cls-7" d="M62.58,222.82A10.7,10.7,0,0,1,67,220.05a2.42,2.42,0,0,1,.85.56c1.69,1.68.7,5.4-2.21,8.31-1.56,1.57-4.55,2.78-7,3.57a1.22,1.22,0,0,1-.16-1C59.22,228.94,60.63,224.77,62.58,222.82Z"/><path class="cls-6" d="M191.37,163.79a11,11,0,0,1,2.78,4.43c.47,1.58.32,3-.56,3.89-1.69,1.69-5.41.7-8.32-2.21-2-2-3.37-6.12-4.08-8.64a1.25,1.25,0,0,1,1.54-1.54C185.25,160.43,189.42,161.84,191.37,163.79Z"/><path class="cls-7" d="M191.37,163.79a11,11,0,0,1,2.78,4.43,2.64,2.64,0,0,1-.57.86c-1.68,1.68-5.4.69-8.31-2.21-1.57-1.57-2.78-4.56-3.57-7a1.25,1.25,0,0,1,1-.16C185.25,160.43,189.42,161.84,191.37,163.79Z"/><path class="cls-6" d="M93.91,261.7a10.74,10.74,0,0,1,2.77,4.42c.48,1.59.33,3-.55,3.9-1.69,1.68-5.42.69-8.32-2.22-2-1.95-3.37-6.12-4.08-8.64a1.25,1.25,0,0,1,1.54-1.54C87.79,258.33,92,259.74,93.91,261.7Z"/><path class="cls-7" d="M93.91,261.7a10.74,10.74,0,0,1,2.77,4.42,2.46,2.46,0,0,1-.56.86c-1.68,1.68-5.41.69-8.31-2.21-1.57-1.57-2.78-4.56-3.57-7a1.25,1.25,0,0,1,1-.16C87.79,258.33,92,259.74,93.91,261.7Z"/><path class="cls-6" d="M130,303.84a10.81,10.81,0,0,1,2.77,4.43,3.8,3.8,0,0,1-.56,3.89c-1.69,1.69-5.41.69-8.32-2.22-2-1.95-3.36-6.12-4.07-8.64a1.25,1.25,0,0,1,.5-1.38,1.23,1.23,0,0,1,1-.15C123.83,300.48,128,301.88,130,303.84Z"/><path class="cls-7" d="M130,303.84a10.81,10.81,0,0,1,2.77,4.43,2.67,2.67,0,0,1-.56.85c-1.69,1.68-5.41.7-8.32-2.21-1.56-1.57-2.78-4.56-3.57-7a1.23,1.23,0,0,1,1-.15C123.83,300.48,128,301.88,130,303.84Z"/><path class="cls-6" d="M137.83,186.77a10.73,10.73,0,0,1,2.78,4.43,3.83,3.83,0,0,1-.56,3.89c-1.69,1.69-5.41.69-8.32-2.22-1.95-2-3.37-6.11-4.08-8.64a1.24,1.24,0,0,1,.51-1.37,1.19,1.19,0,0,1,1-.16C131.71,183.41,135.88,184.82,137.83,186.77Z"/><path class="cls-7" d="M137.83,186.77a10.73,10.73,0,0,1,2.78,4.43,2.45,2.45,0,0,1-.57.85c-1.68,1.69-5.4.7-8.31-2.21-1.57-1.57-2.78-4.56-3.57-7a1.19,1.19,0,0,1,1-.16C131.71,183.41,135.88,184.82,137.83,186.77Z"/><path class="cls-6" d="M95.29,204.28a10.84,10.84,0,0,1,2.78,4.43,3.83,3.83,0,0,1-.56,3.89c-1.69,1.69-5.41.69-8.32-2.22-2-1.95-3.37-6.11-4.08-8.64a1.24,1.24,0,0,1,.51-1.37,1.19,1.19,0,0,1,1-.16C89.17,200.92,93.34,202.33,95.29,204.28Z"/><path class="cls-7" d="M95.29,204.28a10.84,10.84,0,0,1,2.78,4.43,2.59,2.59,0,0,1-.57.85c-1.68,1.68-5.4.7-8.31-2.21-1.57-1.57-2.78-4.56-3.57-7a1.19,1.19,0,0,1,1-.16C89.17,200.92,93.34,202.33,95.29,204.28Z"/><path class="cls-6" d="M242.56,200.61a10.81,10.81,0,0,1,2.77,4.43,3.83,3.83,0,0,1-.56,3.89c-1.69,1.69-5.41.69-8.32-2.22-1.95-2-3.36-6.11-4.08-8.64a1.25,1.25,0,0,1,.51-1.37,1.19,1.19,0,0,1,1-.16C236.43,197.25,240.6,198.66,242.56,200.61Z"/><path class="cls-7" d="M242.56,200.61a10.81,10.81,0,0,1,2.77,4.43,2.57,2.57,0,0,1-.56.85c-1.69,1.68-5.41.7-8.32-2.21-1.57-1.57-2.78-4.56-3.57-7a1.19,1.19,0,0,1,1-.16C236.43,197.25,240.6,198.66,242.56,200.61Z"/><path class="cls-8" d="M385.83,255,338.92,430.08a22.1,22.1,0,0,1-27.06,15.64l-72.37-19.39a22.11,22.11,0,0,1-15.63-27.08l46.91-175.08a30.3,30.3,0,0,1,29.62-22.47A15.46,15.46,0,0,0,315.27,191l25-76.26-.6-.16a6.71,6.71,0,0,1-4.17-9.64l9.37-17.56a6.7,6.7,0,0,1,7.64-3.33l32.67,8.75a6.73,6.73,0,0,1,5,6.71l-.67,19.9A6.7,6.7,0,0,1,381,125.7l-.6-.16-16.53,78.52a15.46,15.46,0,0,0,7.56,16.67A30.29,30.29,0,0,1,385.83,255Z"/><path class="cls-9" d="M385.83,255,338.92,430.08a22.1,22.1,0,0,1-27.06,15.64l-52.25-14A22.1,22.1,0,0,1,244,404.65l45.14-168.48A22.77,22.77,0,0,1,317.06,220a15.49,15.49,0,0,0,14.88-10.65l29.87-94.74v0a.26.26,0,0,0-.19-.32,7,7,0,0,1-4.34-10l8.82-16.55,19,5.1a6.73,6.73,0,0,1,5,6.71l-.67,19.9A6.7,6.7,0,0,1,381,125.7l-.6-.16-16.53,78.52a15.46,15.46,0,0,0,7.56,16.67A30.29,30.29,0,0,1,385.83,255Z"/><path class="cls-10" d="M399.28,92.33l-1,3.63a5.58,5.58,0,0,1-6.84,4l-48-12.87a5.6,5.6,0,0,1-4-6.85l1-3.63a5.59,5.59,0,0,1,6.85-4l48,12.87A5.58,5.58,0,0,1,399.28,92.33Z"/><path class="cls-11" d="M399.28,92.33l-1,3.63a5.58,5.58,0,0,1-6.84,4l-36.34-9.74a5.58,5.58,0,0,1-3.94-6.85l1-3.62a5.59,5.59,0,0,1,6.84-4l36.34,9.74A5.58,5.58,0,0,1,399.28,92.33Z"/><ellipse class="cls-12" cx="359.21" cy="232.68" rx="11.11" ry="18.59" transform="translate(-68.22 210.78) rotate(-30)"/><ellipse class="cls-12" cx="368.93" cy="267.27" rx="12.78" ry="7.89" transform="translate(81.33 620.58) rotate(-86.78)"/><path class="cls-12" d="M244.9,397.78h44.75a6.89,6.89,0,0,1,6.89,6.89v0a6.89,6.89,0,0,1-6.89,6.89H244.9a0,0,0,0,1,0,0V397.78a0,0,0,0,1,0,0Z" transform="matrix(0.97, 0.26, -0.26, 0.97, 113.96, -56.28)"/><rect class="cls-12" x="304.36" y="410.22" width="25.59" height="13.79" rx="6.89" transform="translate(118.76 -67.87) rotate(15)"/><path class="cls-12" d="M372.75,135.35h0a5.78,5.78,0,0,1,4.15,6.77l-8.5,40.39a5.76,5.76,0,0,1-7.14,4.38l-2.16-.58a5.76,5.76,0,0,1-4.08-7.06l10.66-39.82A5.79,5.79,0,0,1,372.75,135.35Z"/><polygon class="cls-11" points="374.19 298.43 349.16 391.85 234.1 361.02 259.14 267.6 282.31 261.67 325.34 250.64 374.19 298.43"/><polygon class="cls-10" points="282.31 261.67 254.24 366.42 234.1 361.02 259.14 267.6 282.31 261.67"/><path class="cls-13" d="M368.42,320l-22.87-6.13c-1.57-16.36-12.17-30.46-27.86-34.66s-31.92,2.7-41.46,16.09l-22.87-6.13-8.17,30.52,22.87,6.13c1.56,16.36,12.17,30.46,27.85,34.66s31.92-2.7,41.46-16.09l22.87,6.13Z"/><rect class="cls-14" x="248.92" y="291.31" width="20.85" height="31.59" transform="translate(88.32 -56.66) rotate(15)"/><ellipse class="cls-15" cx="306.8" cy="319.83" rx="30.5" ry="28.06" transform="translate(-81.53 533.4) rotate(-75)"/><ellipse class="cls-6" cx="306.8" cy="319.83" rx="22.77" ry="20.95" transform="translate(-81.53 533.4) rotate(-75)"/><rect class="cls-3" x="297.64" y="307" width="23.28" height="6.17" rx="3.09" transform="translate(90.79 -69.48) rotate(15)"/><rect class="cls-3" x="287.12" y="317.75" width="38.56" height="6.17" rx="3.09" transform="matrix(0.97, 0.26, -0.26, 0.97, 93.48, -68.37)"/></svg>
                <a id="logo" href=#>Website</a>
            </div>
            <nav>
                <ul>
                    <li><a href=#>Home</a></li>
                    <li><a href=#>About</a></li>
                    <li><a href=#>Products</a></li>
                    <li><a href=#>Pricing</a></li>
                    <li><a href=#>Login</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>