<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: whitesmoke;
                font-size: 1.5rem;
            }
            ul {
                list-style-type: none;
            }
            li {
                padding-left: 25px;
                padding-bottom: 5px;
                position: relative;
            }
            li::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                margin: auto;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: radial-gradient(circle at top left, blue, rgb(209, 9, 209));
            }
        </style>
    </head>
    <body>
        <ul>
            <li>boring bullet points</li>
            <li>of a default html list</li>
            <li>can be changed</li>
            <li>with using a ::before element</li>
        </ul>
    </body>
</html>