<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                min-height: 100vh;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            button {
                width: 150px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(to right, rgb(114, 166, 235), rgb(40, 108, 209));
                border: none;
                color: inherit;
                font: inherit;
                font-weight: inherit;
                position: relative;
                border-radius: 7px;
                font-weight: 600;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                z-index: 0;
                cursor: pointer;
            }
            button::after {
                content: '';
                position: absolute;
                left: 0;
                height: 100%;
                width: 0%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(to right, rgb(235, 233, 114), rgb(209, 198, 40));
                color: black;
                transition: 150ms ease;
                border-radius: 7px;
                z-index: -1;
            }
            button:hover {
                color: black;
            }
            button:hover::after {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <button>
            Hover me!
        </button>
    </body>
</html>