<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body {
                min-height: 100vh;
                color: white;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                width: 100%;
            }
            .wrapper header {
                display: flex;

                height: fit-content;
                max-width: 100%;
                background-color: #292929;

                overflow: hidden;

                position: relative;

                padding: 1em 1.5em;
            }
            .wrapper header h1 {
                z-index: 999;
            }
            .wrapper header .object1 {
                
                height: 0;
                width: 0;

                border-right: 7rem solid #363636;
                border-left: 8rem solid transparent;
                border-bottom: 14rem solid #363636;

                position: absolute;

                top: 0;
                right: 0;
            }
            .wrapper header .object2 {

                position: absolute;
                
                height: 0;
                width: 0;

                border-left: 8rem solid transparent;
                border-bottom: 14rem solid black;

                top: 0;
                right: 0;

                z-index: 1;
            }
            .section {
                flex: 1 1 0;
                margin: 1em;

                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1em;
            }
            .card {
                aspect-ratio: 9 / 16;
                cursor: pointer;

                transition: 1s;

                position: relative;

                /* perspective: 1000px; */
            }
            .card-inner {
                width: 100%;
                height: 100%;
                transition: 0.8s;
                transform-style: preserve-3d;
                position: relative;
            }
            .img, .bio {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            .img {
                background-color: #363636;
            }
            .bio {
                background-color: #cccccc;
                color: black;
                transform: rotateY(180deg);
            }
            .card:hover .card-inner {
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Meet Our Global Marketing Experts</h1>
                <div class="object1"></div>
                <div class="object2"></div>
            </header>
            <div class="section">
                <div class="card">
                    <div class="card-inner">
                        <div class="img"></div>
                        <div class="bio"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="img"></div>
                        <div class="bio"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="img"></div>
                        <div class="bio"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="img"></div>
                        <div class="bio"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="img"></div>
                        <div class="bio"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="img"></div>
                        <div class="bio"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="img"></div>
                        <div class="bio"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="img"></div>
                        <div class="bio"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="img"></div>
                        <div class="bio"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="img"></div>
                        <div class="bio"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>