<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
        }
        div {
            padding: 15px;
            background-color: blue;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25pt;
            width: min(800px, 90%); /*returns the first one unless 90 percent of the screen is less than 800*/
            width: max(1000px, 90%); 
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Natus rem cum, nostrum perferendis dolorum aperiam sequi
        cupiditate temporibus assumenda nesciunt veritatis quas. 
        Provident similique aliquam qui quaerat. Ad, ullam earum.
    </div>
</body>
</html>