<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            color: white;
            font-family: 'Segoe UI', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper {
            height: 50vh;
            width: 50vh;
            display: grid;
            
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);

            gap: 1.5rem;
        }
        .card {
            position: relative;
        }
        .card h3 {
            position: absolute;
            padding: 1em;
            color: white;
            z-index: 999;
        }
        img {
            height: 100%;
            width: 100%;
            display: block;
            object-fit: cover;
            border-radius: 7px;
        }
        #item1 {
            grid-area: 1 / 1 / 4 / 3;
        }
        #item2 {
            grid-area: 1 / 3 / 3 / 4;
        }
        #item3 {
            grid-area: 4 / 1 / 7 / 3;
        }
        #item4 {
            grid-area: 3 / 3 / 5 / 4;
        }
        #item5 {
            grid-area: 5 / 3 / 7 / 4;
        }
        @media all and (max-width: 736px) {
             .wrapper {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(auto-fit, 1fr);
            }
            #item1, #item2, #item3, #item4, #item5 {
                grid-area: unset;
            }
        }
        @media all and (max-width: 536px) {
            .wrapper {
                grid-template-columns: repeat(1, 350px);
            }
            #item1, #item2, #item3, #item4, #item5 {
                grid-area: unset;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="item1" class="card">
            <h3>Heading</h3>
            <img src="images/img-1.jpg">
        </div>
        <div id="item2" class="card">
            <h3>Heading</h3>
            <img src="images/img-2.jpg">
        </div>
        <div id="item3" class="card">
            <h3>Heading</h3>
            <img src="images/img-11.jpg">
        </div>
        <div id="item4" class="card">
            <h3>Heading</h3>
            <img src="images/img-14.jpg">
        </div>
        <div id="item5" class="card">
            <h3>Heading</h3>
            <img src="images/img-10.jpg">
        </div>
    </div>
</body>
</html>