<!DOCTYPE html>
<html>
<head>
  <title>Mouse Tracker</title>
</head>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .card {
    width: 200px;
    height: 200px;
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: 1s ease;
  }
  p {
    position: absolute;
    top: 0;
    left: 0;
  }
  #container {
    width: 300px;
    height: 300px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<body>

  <div id="element" class="card">Element</div>

  <p id="coords"></p>

  <script>
    document.addEventListener('mousemove', function(e) {
      const x = e.clientX; // X position relative to the viewport
      const y = e.clientY; // Y position relative to the viewport
      document.getElementById('coords').textContent = `Mouse position: (${x}, ${y})`;
      
      const card = document.getElementById('element')
      let rect = card.getBoundingClientRect();

      if (x >= rect.left &&
        x <= rect.right &&
        y >= rect.top &&
        y <= rect.bottom) {
        let centerX = rect.left + rect.width / 2;
        let centerY = rect.top + rect.height / 2;
        card.style.transform = `translate(${(x - centerX)*4}px, ${(y - centerY)*4}px)`;
      } else {
        card.style.transform = `none`;
      }
    });
  </script>
</body>
</html>
