<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Navbar</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url(files/WhatsApp\ Image\ 2025-05-02\ at\ 21.01.19_1671beb6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .icon {
            display: none;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            background-color: white;
            box-shadow: 0 0 50px #777777;
        }
        header h1 {
            padding: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header ul {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
        }
        header ul li a {
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: black;
        }
        @media all and (max-width: 800px) {
            h1 {
                display: none;
            }
            .icon {
                display: block;
                padding: 10px;
                margin-bottom: 50px;
                width: 20px;
                height: 20px;
            }
            header {
                display: block;
                padding: 10px;
                height: 100vh;
                backdrop-filter: blur(10px);
                box-shadow: none;
                background: transparent;
            }
            header ul {
                display: block;
            }
            header ul li {
                display: block;
                padding-bottom: 50px;
            }
            header ul li a {
                color: white;
            }
        }
    </style>
    <body>
        <header>
            <h1>Website</h1>
            <img class="icon" src="files/WhatsApp Image 2025-05-02 at 21.01.19_55529cca.jpg">
            <ul>
                <li><a href=#>Blog</a></li>
                <li><a href=#>Products</a></li>
                <li><a href=#>About</a></li>
                <li><a href=#>Forum</a></li>
                <li><a href=#>Login</a></li>
            </ul>
        </header>
    </body>
</html>