<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layered Animation</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #111;
      overflow: hidden;
    }

    .wrapper {
      position: relative;
      width: 500px;
      height: 500px;
      perspective: 1000px;
    }

    .layer {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: transform 3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 4rem;
      font-weight: bold;

      animation: spin 3s infinite paused;
    }

    .layer1 {
      background: crimson;
      z-index: 3;
    }

    .layer2 {
      background: orange;
      z-index: 2;
    }

    .layer3 {
      background: gold;
      z-index: 1;
    }

    label {
      position: absolute;
      top: -25%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }

    #checkbox {
      display: none;
    }

    #checkbox:checked ~ .layer1 {
      animation-play-state: running;
    }

    #checkbox:checked ~ .layer2 {
      animation-play-state: running;
    }

    #checkbox:checked ~ .layer3 {
      animation-play-state: running;
    }

    @keyframes spin {
      0% {
        transform: translate(-50%, -50%);
      }
      25% {
        transform: translate(50%, 50%);
      } 50% {
        transform: translate(-70%, 50%);
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <label for="checkbox">Click</label>
    <input type="checkbox" id="checkbox">

    <div class="layer layer1" style="animation-delay: 1s;">Layer 1</div>
    <div class="layer layer2" style="animation-delay: 2s;">Layer 2</div>
    <div class="layer layer3" style="animation-delay: 3s;">Layer 3</div>
  </div>
</body>
</html>
