<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :root {
            --background-color: #000000;
            --text-color: #ffffff;
            --secondary-color: #f9f9f9;
            --primary-color: #0051ff;
            --accent-color: #a8a8a8;
        }
        html {
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: var(--background-color);
            min-height: 100vh;
            color: var(--text-color);
            max-width: 100vw;
            overflow-x: hidden;
        }
        .wrapper {
            margin: 0 auto;
            height: 100vh;
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        .wrapper header {
            background-color: var(--accent-color);
            width: fit-content;
            margin: 15px auto;
            border-radius: 15px;
        }
        .wrapper header nav ul {
            display: flex;
            column-gap: 1.5em;
            padding: 15px;
            list-style-type: none;
        }
        .wrapper header nav ul li a {
            text-decoration: none;
            color: var(--text-color);
        }
        .wrapper section {
            flex: 1 1 0;
        }
        .wrapper main {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .wrapper main .line {
            height: 200px;
            width: 110vw;
            border-top: 5px solid var(--secondary-color);
            border-radius: 50%;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            position: relative;
        }
        .container {
            display: grid;
            width: 100%;
            min-height: 100vh; 
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(10, 1fr);
            grid-gap: 15px;
        }
        .container .card {
            background-color: #a8a8a8;
        }
        #item1 {
            grid-area: 1 / 1 / 3 / 3;
        }
        #item2 {
            grid-area: 5 / 1 / 7 / 3; 
        }
    </style>
    <body>
        <div class="wrapper">
            <header>
                <nav>
                    <ul>
                        <li><a href=#>Home</a></li>
                        <li><a href=#>Work</a></li>
                        <li><a href=#>About</a></li>
                        <li><a href=#>Blog</a></li>
                        <li><a href=#>More</a></li>
                        <li><a href=#>Book a Call</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <main>
                    <h1>Website</h1>
                    <div class="line"></div>
                </main>
            </section>
        </div>
        <div class="container">
            <div class="card" id="item1"></div>
            <div class="card" id="item2"></div>
            <div class="card" id="item3"></div>
            <div class="card" id="item4"></div>
            <div class="card" id="item5"></div>
            <div class="card" id="item6"></div>
            <div class="card" id="item7"></div>
            <div class="card" id="item8"></div>
            <div class="card" id="item9"></div>
            <div class="card" id="item10"></div>
        </div>
    </body>
</html>