<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                display: flex;
                justify-content: space-evenly;
            }
            div button {
                background-color: blue;
                color: white;
                border: none;
                border-radius: 15px;
                padding: 10px;
            }
            div button:first-child {
                width: fit-content;
                height: fit-content;
            }
            div button:last-child {
                background-color: orange;
            }
            #button1 {
                background-color: red;
            }
            div button:not(#button2) {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            div button:has(svg path) {
                display: flex;
                align-items: center;
                font-weight: 600;
            }
            div button:nth-child(3) {
                background-color: brown;
            }
            div button:nth-child(4) {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div>
            <button id="button1">Button</button><button id="button2">Button</button><button>Button</button><button>Button</button>
            <button>
                Delete
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
            </button>
        </div>
    </body>
</html>