<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <style>
            div {
                max-height: 100px;
                max-width: 100px;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit temporibus corporis nihil a ea voluptates dolorem culpa
                labore illo mollitia saepe molestias ab fuga quisquam nam ipsa reprehenderit, perferendis fugiat?
            </p>
        </div>
    </body>
</html>