<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo Effects</title>
        <style>
            * {
                padding: 10px;
                margin: 0;
                border: 1px solid black;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            header {
                height: fit-content;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            nav {
                height: fit-content;
                width: 100%;
                text-align: center;
            }
            ul {
                list-style-type: none;
            }
            ul li {
                display: inline;
                padding-left: 5%;
            }
            li a {
                font-family:'Times New Roman', Times, serif;
                font-size: 24px;
                text-decoration: none;
                position: relative;
            }
            li a::after {
                content: "";
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 100%;
                height: 2px;
                background-color: black;
                transform-origin: center;
                transform: translateX(-50%) scaleX(0);
                transition: 0.3s ease;
            }
            li a:hover::after {
                transform: translateX(-50%) scaleX(1);
            }
            main {
                display: flex;
                flex-grow: 1;
                width: 100%;
            }
            section {
                display: flex;
                flex-grow: 1;
                width: 100%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            section h1 {
                height: fit-content;
                width: fit-content;
                font-size: 48px;
                font-family: 'Times New Roman', Times, serif;
            }
            section button {
                position: relative;
                margin: 1%;
                z-index: 0;
                transform: scale(1)
            }
            section button:active {
                transform: translate(5%, 5%) scale(0.9);
            }
            button:focus {
                border: 2px solid white;
                box-sizing: content-box;
            }
            /* section button::after {
                content: "";
                position: absolute;
                width: 200%;
                height: 200%;
                top: -50%;
                left: -50%;
                background: lightgreen;
                z-index: -1;
                transform: scale(0);
                transition: 0.5s ease;
                transform-origin: center;
            }
            section button:hover::after {
                transform: scale(1);
            } */
            /* section button::after {
                content: "";
                position: absolute;
                width: 200%;
                height: 200%;
                top: -50%;
                left: -50%;
                background: linear-gradient(rgb(0, 0, 0), rgb(255, 0, 0));
                border-radius: 50%;
                z-index: -1;
                transform: scale(0);
                transition: transform 0.5s ease;
            }
            section button:hover::after {
                transform: scale(1) rotate(0deg);
                animation: spin  1s linear infinite;
            }
            @keyframes spin {
                from  {
                    transform: scale(1) rotate(0deg);
                } to {
                    transform: scale(1) rotate(360deg);
                }
            } */
            footer {
                display: flex;
                height: fit-content;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">GUIDE</a>
                    </li>
                    <li>
                        <a href="#">SERVICES</a>
                    </li>
                    <li>
                        <a href="#">HELP</a>
                    </li>
                    <li>
                        <a href="#">LOGIN</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Pseudo Effects</h1>
                <button>Submit</button>
            </section>
        </main>
        <footer>
            <p>Created By Lorem</p>
        </footer>
    </body>
</html>