<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html {
                scroll-behavior: smooth;
            }
            body {
                background: url(files/pexels-anniroenkae-3109850.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                min-height: 100vh;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1rem;
            }
            .wrapper {
                display: flex;
                height: 100vh;
                width: 50%;
                background-color: white;
                flex-direction: column;
                padding: 15px;
                overflow-y: scroll;
                scroll-snap-type: y mandatory;
            }
            .login {
                scroll-snap-align: center;
                display: flex;
                min-height: 100vh;
                width: 100%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .sign-in {
                scroll-snap-align: center;
                display: flex;
                min-height: 100vh;
                width: 100%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .wrapper h1 {
                padding: 10px;
                font-size: 3rem;
                font-weight: 800;
            }
            .wrapper form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .wrapper form .input {
                height: fit-content;
                margin-bottom: 10px;
                position: relative;  
            }
            .wrapper form .input input {
                padding: 15px;
                background-color: rgba(231, 200, 250, 0.623);
                border-radius: 7px;
                border: none;
                border-left: 50px solid purple; 
            }
            .wrapper form .input svg {
                position: absolute;
                left: 10%;
                top: 50%;
                height: 100%;
                transform: translate(-50%, -50%);
                z-index: 1;
                fill: white;
            }
            .wrapper form button {
                padding: 15px;
                width: 70%;
                font-weight: 600;
                color: white;
                background-color: purple;
                border-radius: 25px;
                border: none;
            }

            #login:target {
                animation: 0.5s pop-up ease; 
            }
            #sign-in:target {
                animation: 0.5s pop-up ease; 
            }
            @keyframes pop-up {
                from {
                    transform: scale(0.7);
                    opacity: 0;
                } to {
                    transform: scale(1);
                    opacity: 1;
                }
            }
            @media all and (max-width: 800px) {
                body {
                    background: none;
                }
                .wrapper {
                    width: 100%;
                }
                .wrapper form {
                    width: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="login" class="login">
                <h1>Login</h1>
                <form action="#">
                    <div class="input">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm240-200q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80Z"/></svg>
                        <input type="email" name="email" required placeholder="Email">
                    </div>
                    <div class="input">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480v58q0 59-40.5 100.5T740-280q-35 0-66-15t-52-43q-29 29-65.5 43.5T480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480v58q0 26 17 44t43 18q26 0 43-18t17-44v-58q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93h200v80H480Zm0-280q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Z"/></svg>
                        <input type="password" name="password" required placeholder="Password">
                    </div>
                    <button type="subtmi">Login</button>
                </form>
                <br><br>
                <p>New here? <a href="#sign-in">Create an Account</a></p>
            </div>
            <div id="sign-in" class="sign-in">
                <h1>Sign in</h1>
                <form action="#">
                    <div class="input">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm240-200q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80Z"/></svg>
                        <input type="email" name="email" required placeholder="Email">
                    </div>
                    <div class="input">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480v58q0 59-40.5 100.5T740-280q-35 0-66-15t-52-43q-29 29-65.5 43.5T480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480v58q0 26 17 44t43 18q26 0 43-18t17-44v-58q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93h200v80H480Zm0-280q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Z"/></svg>
                        <input type="password" name="password" required placeholder="Password">
                    </div>
                    <button type="subtmi">Sign in</button>
                </form>
                <br><br>
                <p>Already have an account? <a href="#login">Log In</a></p>
            </div>
        </div>
    </body>
</html>