<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-size: 100px 100px;
                min-height: 100vh;

                /* background-image: conic-gradient(black 0% 25%, white 25% 50%, black 50% 75%, white 75% 100%); */

                /* background-image: repeating-conic-gradient(black 0deg 90deg, white 90deg 180deg); */
                
                /* background-image: repeating-conic-gradient(from 0deg, black 0deg 60deg, white 60deg 120deg); */
                
                background-image: 
                    linear-gradient(150deg, transparent 0 49%, #f8edd1 49% 59%, transparent 50%),
                    repeating-conic-gradient(black 0deg 60deg, white 60deg 120deg, purple 120deg 180deg);
            }
        </style>
    </head>
    <body>
        
    </body>
</html>