<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            border: 1px solid black;
            overflow: auto;
            resize: both;
        }
        body {
            min-height: 100vh;
        }
        header, section, main, article, aside, footer {
            color: white;
            box-sizing: border-box;
        }
        header {
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: auto;
            resize: both;
            min-height: 20vh;
            max-width: 100%;
        }
        section {
            background-color: red;
            display: flex;
            align-items: center;
            min-height: 60vh;
            max-width: 100%; 
        }
        section main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        section aside {
            min-width: 20vh;
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
            min-height: 40vh;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <section>
        <aside>
            AsideLeft
        </aside>
        <main>
            <article>
                article
            </article>
        </main>
        <aside>
            AsideRight
        </aside>
    </section>
    <footer>
        Footer
    </footer>
</body>
</html>