<!DOCTYPE html>
<html>
    <head>
        <title>Responsive</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-image: url(files/WhatsApp\ Image\ 2025-05-02\ at\ 21.01.19_1671beb6.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 100vh;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .menu {
                height: fit-content;
                padding: 25px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                background-color: white;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
            }
            .menu nav {
                display: flex;
                justify-content: flex-end;
                flex-grow: 1;
            }
            .menu nav ul {
                display: flex;
                justify-content: space-evenly;
                list-style-type: none;
                flex-grow: 1;
            }
            .menuButton {
                display: none;
            }
            button {
                background: none;
                border: none;
                cursor: pointer;
            }
            button:active {
                background-color: grey;
                opacity: 0.1;
            }
            a {
                color: black;
                text-decoration: none;
                position: relative;
                padding: 5px;
            }
            a::after {
                content: '';
                position: absolute;
                height: 2px;
                width: 0%;
                transform: translate(-50%, -50%) scaleX(0);
                bottom: 0;
                left: 50%;
                background-color: black;
                transform-origin: center;
                transition: 0.5s ease;
            }
            a:hover::after {
                width: 100%;
                transform: translate(-50%, -50%) scaleX(1);
            }
            .sidebar {
                display: none;
                padding: 10px 0 0 0px;
                flex-direction: column;
                position: fixed;
                z-index: 999;
                top: 0;
                right: 0;
                height: 100vh;
                width: 25vw;
                background-color: transparent;
                backdrop-filter: blur(10px);
                box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            }
            .sidebar #logo {
                padding-left: 10px;
            }
            .sidebar nav {
                height: 100%;
                width: 100%;
            }
            .sidebar nav ul {
                width: 100%;
                height: 35%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-evenly;
                list-style-type: none;
            }
            .sidebar nav ul li {
                padding: 10px;
                width: 100%;
            }
            .sidebar nav ul li:hover {
                background-color: rgba(128, 128, 128, 0.1);
            }
            @media all and (max-width:800px) {
                .hideOnMobile {
                    display: none;
                }
                .menuButton {
                    display: block;
                }
            }
            @media all and (max-width:500px) {
                .sidebar {
                    width: 100vw;
                }
            }
        </style>
        <script>
            function showSidebar() {
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
            }
            function hideSidebar() {
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'
            }
        </script>
    </head>
    <body>
        <header class="sidebar">
            <button onclick="hideSidebar()">
                <img src="files/WhatsApp Image 2025-05-02 at 21.01.19_55529cca.jpg">
            </button>
            <a id="logo" href=#>Website</a>
            <nav>
                <ul>
                    <li><a href=#>Blog</a></li>
                    <li><a href=#>Products</a></li>
                    <li><a href=#>About</a></li>
                    <li><a href=#>Login</a></li>
                </ul>
            </nav>
        </header>
        <header class="menu">
            <a href=#>Website</a>
            <nav>
                <ul>
                    <li class="hideOnMobile"><a href=#>Products</a></li>
                    <li class="hideOnMobile"><a href=#>Blog</a></li>
                    <li class="hideOnMobile"><a href=#>About</a></li>
                    <li class="hideOnMobile"><a href=#>Login</a></li>
                </ul>
                <button class="menuButton" onclick="showSidebar()">
                    <img src="files/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png">
                </button>
            </nav>
        </header>
    </body>
</html>