<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*rem is the root elements size*/
        body {
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        div {
            border-radius: 7px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            padding: min(2.5em, 8%);
            width: 250px;
            height: 250px;
        }
        h3 {
            font-size: clamp(1.8rem, calc(7vw + 1rem ), 2rem); 
            font-size: clamp(minimum-value, preferred-value, maximum-value);
        }
    </style>
</head>
<body>
    <div>
        <h3>Lorem</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tenetur, ratione, dignissimos natus fugiat unde quaerat,
            voluptate odit aut temporibus ab ullam dolore voluptates 
            id dolorum harum aliquid quos quas nobis.
        </p>
    </div>
</body>
</html>