<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            columns: 3 300px;
        }
        img {
            max-width: 100%;
            display: block;
            height: auto;
            aspect-ratio: 9 / 16;
            object-fit: cover;
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="images/img-1.jpg" alt="">
    <img src="images/img-2.jpg" alt="">
    <img src="images/img-11.jpg" alt="">
</body>
</html>