<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
    </head>
    <style>
        * {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .wrapper {
            margin: 10px;
            display: flex;
            text-align: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        header {
            height: 10vh;
            width: 100vw;
            background-color: red;
        }
        aside {
            background-color: yellow;
        }
        main {
            background-color: greenyellow;
            border-radius: 5px;
            font-size: 24px;
        }
        section {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
        }
        footer {
            background-color: orange;
            height: 10vh;
            width: 100vw;
        }
        @media all and (max-width: 800px) {
            section {
                flex-direction: column;
            }
            .aside1 {
                order: 2;
            }
            .aside2 {
                order: 3;
            }
            main {
                order: 1;
            }
        }
    </style>
    <body>
        <div class="wrapper">
            <header>
                <h1>Header</h1>
            </header>
            <section>
                <aside class="aside1">
                    <h2>Aside</h2>
                </aside>
                <main>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates veniam iusto maxime aut aspernatur commodi eaque,
                            dolores expedita fuga repudiandae cum animi, consequuntur totam. Quis quibusdam officia omnis temporibus dolorem!
                        </p>
                    </article>
                </main>
                <aside class="aside2">
                    <h2>Aside</h2>
                </aside>
            </section>
            <footer>
                <h1>Footer</h1>
            </footer>
        </div>
    </body>
</html>