<!DOCTYPE html>
<html>
    <head>
        <title>Selectors</title>
        <link href="css/selectors.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="parent">
            <p>Parent</p>
            <div class="child">
                <p>Child</p>
                <div class="descendant">
                    <p>Descendant</p>
                </div>
            </div>
        </div>

        <h1>
            H1 Subclass : 
            <div class="h1Subclass">
                <p id="Note">Note</p>
            </div>
        </h1>

        <h1>
            H1 Subclass : 
            <div class="h1Subclass">
                <p>LARGER</p>
            </div>
        </h1>

        <h1>
            H1 Subclass : 
            <div class="h1Subclass">
                <p>LARGER</p>
            </div>
        </h1>

        <!-- CSS styles like Font Family is inherited by child elements -->
         <div class="NewTimesRoman">
            <div class="text">This text got its font style from the parent</div>
         </div>
    </body>
</html>