<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoes</title>
    </head>
    <style>
        body {
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
        }
        a {
            text-decoration: none;
            color: black;
        }
        header {
            display: flex;
            align-items: center;
            height: fit-content;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        header .logo {
            margin-right: auto;
            padding-left: 15px;  
        }
        header nav {
            min-width: 50%;
        }
        header nav ul {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
        }
        .wrapper {
            display: flex;
        }
        .wrapper aside {
            display: flex;
            flex-direction: column;
            flex-shrink: 1;
            min-width: 20%;
            padding: 15px;
        }
        .wrapper aside select {
            padding: 10px;
            border: none;
            border-radius: 7px;
            margin-bottom: 15px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .wrapper section {
            padding: 5%;
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            gap: 15px;
        }
        .wrapper section .product {
            min-height: 25vh;
            min-width: 25vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .wrapper section .product .shoe {
            height: 200px;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .wrapper section .product p {
            font-size: 1rem;
            margin: 0;
        }
        .wrapper section .product p:nth-child(5) {
            font-weight: bold;
        }
        aside:has(option[value="expensive"]:checked) ~ section .product:not(:has(> .expensive)) {
            display: none;
        }
        aside:has(option[value="medium"]:checked) ~ section .product:not(:has(> .medium)) {
            display: none;
        }
        aside:has(option[value="cheap"]:checked) ~ section .product:not(:has(> .cheap)) {
            display: none;
        }
        aside:has(option[value="adidas"]:checked) ~ section .product:not(:has(> .adidas)) {
            display: none;
        }
        aside:has(option[value="nike"]:checked) ~ section .product:not(:has(> .nike)) {
            display: none;
        }
        aside:has(option[value="black"]:checked) ~ section .product:not(:has(> .black)) {
            display: none;
        }
        aside:has(option[value="blue"]:checked) ~ section .product:not(:has(> .blue)) {
            display: none;
        }
        aside:has(option[value="white"]:checked) ~ section .product:not(:has(> .white)) {
            display: none;
        }
        @media all and (max-width:800px) {
            .wrapper {
                flex-direction: column;
            }
        }
    </style>
    <body>
        <header>
            <div class="logo">
                <a href="#">Online Shop</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <aside>
                <select name="price" id="price">
                    <option class="option" value="" disabled selected>Price</option>
                    <option value="expensive">Expensive</option>
                    <option value="medium">Medium</option>
                    <option value="cheap">Cheap</option>
                </select>
                <select name="brand" id="brand">
                    <option value="" disabled selected>Brand</option>
                    <option value="adidas">Adidas</option>
                    <option value="nike">Nike</option>
                </select>
                <select name="color" id="color">
                    <option value="" disabled selected>Color</option>
                    <option value="black">Black</option>
                    <option value="white">White</option>
                    <option value="blue">Blue</option>
                </select>
            </aside>
            <section>
                <div class="product">
                    <div class="cheap"></div>
                    <div class="adidas"></div>
                    <div class="blue"></div>
                    <div class="shoe"></div>
                    <p>Durama SL 2.0</p>
                    <p>$56.00 Blue Adidas</p>
                </div>
                <div class="product">
                    <div class="medium"></div>
                    <div class="nike"></div>
                    <div class="white"></div>
                    <div class="shoe"></div>
                    <p>Air Force 1 07</p>
                    <p>$119.00 White Nike</p>
                </div>
                <div class="product">
                    <div class="medium"></div>
                    <div class="nike"></div>
                    <div class="black"></div>
                    <div class="shoe"></div>
                    <p>Air Force 1 07</p>
                    <p>$119.00 Black Nike</p>
                </div>
                <div class="product">
                    <div class="expensive"></div>
                    <div class="nike"></div>
                    <div class="black"></div>
                    <div class="shoe"></div>
                    <p>Air Max DN</p>
                    <p>$170.00 Black Nike</p>
                </div>
                <div class="product">
                    <div class="expensive"></div>
                    <div class="nike"></div>
                    <div class="black"></div>
                    <div class="shoe"></div>
                    <p>Air Max Plus</p>
                    <p>$180.00 Black Nike</p>
                </div>
                <div class="product">
                    <div class="expensive"></div>
                    <div class="nike"></div>
                    <div class="black"></div>
                    <div class="shoe"></div>
                    <p>Air Max Plus Utility</p>
                    <p>$190.00 Black Nike</p>
                </div>
                <div class="product">
                    <div class="medium"></div>
                    <div class="nike"></div>
                    <div class="black"></div>
                    <div class="shoe"></div>
                    <p>React Vision</p>
                    <p>$140.00 Black Nike</p>
                </div>
                <div class="product">
                    <div class="cheap"></div>
                    <div class="adidas"></div>
                    <div class="white"></div>
                    <div class="shoe"></div>
                    <p>Advantage Base Court Lifestyle</p>
                    <p>$80.00 White Adidas</p>
                </div>
                <div class="product">
                    <div class="expensive"></div>
                    <div class="nike"></div>
                    <div class="white"></div>
                    <div class="shoe"></div>
                    <p>Jordan Spizike Low</p>
                    <p>$175.00 White Nike</p>
                </div>
            </section>
        </div>
    </body>
</html>