<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: black;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            div {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 50px;
                height: 200px;
                width: 200px;
                position: relative;
            }
            div::before {
                content:'';
                position: absolute;

                width: 120%;
                height: 120%;

                border: 5px solid palevioletred;

                animation: spin 10s linear infinite;
            }
            div::after {
                content:'';
                position: absolute;
                inset: 0;
                margin: auto;

                border: 5px solid palevioletred;

                animation: spin 10s linear infinite reverse;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                    border-top-left-radius: 120px 460px;
                    border-top-right-radius: 500px 180px;
                    border-bottom-left-radius: 300px 390px;
                    border-bottom-right-radius: 440px 200px;
                }

                25% {
                    transform: rotate(90deg);
                    border-top-left-radius: 380px 150px;
                    border-top-right-radius: 220px 460px;
                    border-bottom-left-radius: 450px 220px;
                    border-bottom-right-radius: 180px 400px;
                }

                50% {
                    transform: rotate(180deg);
                    border-top-left-radius: 300px 300px;
                    border-top-right-radius: 400px 400px;
                    border-bottom-left-radius: 250px 350px;
                    border-bottom-right-radius: 500px 180px;
                }

                75% {
                    transform: rotate(270deg);
                    border-top-left-radius: 160px 480px;
                    border-top-right-radius: 460px 200px;
                    border-bottom-left-radius: 400px 170px;
                    border-bottom-right-radius: 220px 500px;
                }

                100% {
                    transform: rotate(360deg);
                    border-top-left-radius: 120px 460px;
                    border-top-right-radius: 500px 180px;
                    border-bottom-left-radius: 300px 390px;
                    border-bottom-right-radius: 440px 200px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <div>
                    <div>
                        <h2>Login</h2>
                        <form action="#">
                            <input type="email" placeholder="email">
                            <input type="password" placeholder="password">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>