<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .wrapper {
            gap: 20px;
            display: flex;
            width: 300px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }
        .card {
            scroll-snap-align: center;
            box-sizing: border-box;
            padding: 20px 30px;
            flex-shrink: 0;
            background-color: white;
            border-radius: 14px;
            text-align: center;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <h1>Card</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo distinctio consectetur enim quasi voluptatum dignissimos praesentium aliquam perspiciatis. Saepe a quis libero ea velit magnam tempore, inventore amet dolores.</p>
        </div>
        <div class="card">
            <h1>Card</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo distinctio consectetur enim quasi voluptatum dignissimos praesentium aliquam perspiciatis. Saepe a quis libero ea velit magnam tempore, inventore amet dolores.</p>
        </div>
        <div class="card">
            <h1>Card</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo distinctio consectetur enim quasi voluptatum dignissimos praesentium aliquam perspiciatis. Saepe a quis libero ea velit magnam tempore, inventore amet dolores.</p>
        </div>
        <div class="card">
            <h1>Card</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo distinctio consectetur enim quasi voluptatum dignissimos praesentium aliquam perspiciatis. Saepe a quis libero ea velit magnam tempore, inventore amet dolores.</p>
        </div>
        <div class="card">
            <h1>Card</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo distinctio consectetur enim quasi voluptatum dignissimos praesentium aliquam perspiciatis. Saepe a quis libero ea velit magnam tempore, inventore amet dolores.</p>
        </div>
    </div>
</body>
</html>