<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-height: 100vh;
            background-color: #f9f9f9;
        }
        .wrapper {
            width: 90%;
            margin-inline: auto;

            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */ /*Instead of this, make it responsive with 1 line of code*/
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            /* grid-template-rows: repeat(3, auto); */ /*Browser adds this by itself*/
            grid-gap: 1rem;
            margin-top: 5rem;
        }
        .card {
            padding: 2rem;
            text-align: center;
            border-radius: 7px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);

            display: grid;
            grid-template-rows: subgrid;
            grid-row: span 3; /*responsive*/
            /* grid-row: 1 / 4; */
        }
        img {
            max-width: 100%;
            display: block;
            aspect-ratio: 1 / 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
        <h3>Hello World!</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sint nihil delectus vero nostrum
        </p>
        <img src="images/img-1.jpg">
        </div>
        <div class="card">
            <h3>Hello World!</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
            <img src="images/img-2.jpg">
        </div>
        <div class="card">
            <h3>Hello World!</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae commodi recusandae
            </p>
            <img src="images/img-3.jpg">
        </div>
    </div>
</body>
</html>