<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        body {
            position: relative;
            min-height: 100vh;
        }
        div {
            height: 500px;
            width: 500px;

            position: absolute;
            inset: 0;
            margin: auto;

            border-top: 1px solid rgb(243, 238, 238);
            border-left: 1px solid rgb(233, 229, 229);
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.24);
        }
        div svg {
            height: 50%;
            width: 50%;

            position: absolute;
            inset: 0;
            margin: auto;

            filter: drop-shadow(5px 5px 7px rgba(0, 0, 0, 0.3));

            transition: 0.5s ease;
        }
        div svg path {
            fill: black;
        }
        div:active {
            transform: translateX(5%) scale(0.9);
        }
    </style>
    <body>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
        </div>
    </body>
</html>