<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <p style="font-style: italic;">
        Italic text
    </p>
    <p style="font-style: oblique;">
        Oblique text
    </p>
    <p style="text-transform: uppercase;">
        This is Uppercase
    </p>
    <p style="text-transform: lowercase;">
        This is Lowercase
    </p>
    <p style="text-transform: capitalize;">
        This is Capitalized
    </p>
    <p style="text-decoration: overline;">
        This text is overlined
    </p>
    <p style="text-decoration: blink; letter-spacing: 1em;"> <!-- Removed -->
        This text is blinking
    </p>
    <p style="word-spacing: 2em;">
        This is word spacing
    </p>

    <style>
        div {
            text-align: justify;
            text-shadow: 1px -1px red;
        }
        div p::first-line {
            font-size: 12px;
        }
        div p::first-letter {
            font-size: 12px;
        }
        /*direction: rtl; writing-mode: vertical-rl;*/
    </style>

    <div style="height: 200px; width: 200px;">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam facilis fugiat quaerat recusandae odit. Nostrum suscipit
            reiciendis, minima, id enim laborum aliquam at doloremque incidunt ab pariatur rem quas natus!
        </p>
    </div>
</body>
</html>