<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo App</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            :root {
                --background: #222831;
                --primary-color: #393E46;
                --secondary-color: #948979;
                --accent-color: #DFD0B8;
                --text-color: #F9F9F9;
            }
            body {
                background-color: var(--background);
                min-height: 100vh;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16pt;
                color: var(--text-color);
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .wrapper {
                width: 50%;
                margin: 5%;
                padding: 5%;
                background-color: var(--primary-color);
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .wrapper h1 {
                text-transform: uppercase;
                font-size: 3rem;
                font-weight: 800;
                text-align: center;
                color: var(--accent-color);
            }
            #todo-input {
                box-sizing: border-box;
                padding: 12px 20px;
                width: 100%;
                background: none;
                border: 2px solid var(--secondary-color);
                border-radius: 1000px;
                font: inherit;
                color: var(--text-color);
                caret-color: var(--accent-color); /*Color of the cursor*/
            }
            #todo-input:focus {
                outline: none;
            }
            form {
                position: relative;
            }
            #add-button {
                position: absolute;
                top: 0;
                right: 0;
                background-color: var(--accent-color);
                height: 100%;
                padding: 0 30px;
                border: none;
                border-radius: 1000px;
                font: inherit;
                font-weight: 600;
                color: var(--background);
                cursor: pointer;
            }
            .todo {
                margin-bottom: 10px;
                padding: 0 16px;
                background-color: var(--secondary-color);
                border-radius: 15px;
                display: flex;
                align-items: center;
            }
            .todo .todo-text {
                padding: 15px;
                padding-right: 0;
                flex-grow: 1;
                transition: 0.2s ease;
            }
            .delete-button {
                padding: 3px;
                background: none;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .delete-button svg path {
                transition: 0.2s ease;
            }
            .delete-button:hover svg path { /*or svg*/
                fill: red;
            }
            .checkbox {
                border: 2px solid var(--accent-color);
                border-radius: 50%;
                min-height: 20px;
                min-width: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                transition: 0.3s ease;
            }
            input[type="checkbox"]:checked ~ .checkbox {
                background-color: var(--accent-color);
            }
            input[type="checkbox"]:checked ~ .checkbox svg {
                fill: var(--primary-color);
            }
            input[type="checkbox"]:checked ~ .todo-text {
                text-decoration: line-through;
                color: var(--accent-color);
            }
            input[type="checkbox"] {
                display: none;
            }
            @media all and (max-width: 800px) {
                body {
                    font-size: 12pt;
                }
                #add-button {
                    position: unset;
                    width: 100%;
                    margin-top: 10px;
                    padding: 15px;
                    height: auto;
                }
                .wrapper h1 {
                    margin-top: 50px;
                    font-size: 10vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Todo App</h1>
            <form action="#">
                <input type="text" id="todo-input" placeholder="Write anything and hit enter to add" autocomplete="off">
                <button id="add-button">Add</button>
            </form>
            <ul id="todo-list">
                <li class="todo">
                    <input type="checkbox" id="todo-1">
                    <label for="todo-1" class="checkbox">
                        <svg fill="transparent" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg>
                    </label>
                    <label for="todo-1" class="todo-text">
                        Todo app with HTML, CSS and JS
                    </label>
                    <button class="delete-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
                    </button>
                </li>
                <li class="todo">
                    <input type="checkbox" id="todo-2">
                    <label for="todo-2" class="checkbox">
                        <svg fill="transparent" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg>
                    </label>
                    <label for="todo-2" class="todo-text">
                        Todo app with HTML, CSS and JS
                    </label>
                    <button class="delete-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
                    </button>
                </li>
            </ul>
        </div>
    </body>
</html>