<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <style>
            :root { 
                --primary-color: white; 
            }
            body { 
                background-color: var(--primary-color);
            }
            .box0 {
                background-color: var(--primary-color);
            }
            .box1 {
                background-color: var(--primary-color);
            }
            .box2 {
                background-color: var(--primary-color);
            }
            .box3 {
                background-color: var(--primary-color);
            }
            .box4 {
                background-color: var(--primary-color);
            }
        </style>
    </head>
    <body>
        <div class="box0"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>