button
<button></button> 

h1 
<h1></h1>

input 
<input type="text">

button{Button} 
<button>Button</button>

div.card 
<div class="card"></div>

li{<a href=#></a>}
<li><a href=#></a></li>

div#id
<div id="id"></div>

input[type=password]
<input type="password">

ul>li 
<ul>
    <li></li>
</ul>

li+li 
<li></li>
<li></li>

nav>ul>li+li
<nav>
    <ul>
        <li></li>
        <li></li>
    </ul>
</nav>

nav>ul>li^button
<nav>
    <ul>
        <li></li>
    </ul>
    <button></button>
</nav>

.container 
<div class="container"></div>

#flex-container 
<div id="flex-container"></div>

nav>ul>li*5
<nav>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</nav>

nav>ul>li.item{<a href=#></a>}*10
<nav>
    <ul>
        <li class="item"><a href=#></a></li>
        <li class="item"><a href=#></a></li>
        <li class="item"><a href=#></a></li>
        <li class="item"><a href=#></a></li>
        <li class="item"><a href=#></a></li>
        <li class="item"><a href=#></a></li>
        <li class="item"><a href=#></a></li>
        <li class="item"><a href=#></a></li>
        <li class="item"><a href=#></a></li>
        <li class="item"><a href=#></a></li>
    </ul>
</nav>

(ul>li)*5
<ul>
    <li></li>
</ul>
<ul>
    <li></li>
</ul>
<ul>
    <li></li>
</ul>
<ul>
    <li></li>
</ul>
<ul>
    <li></li>
</ul>

nav>ul>li.item$*10
<nav>
    <ul>
        <li class="item1"></li>
        <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
        <li class="item5"></li>
        <li class="item6"></li>
        <li class="item7"></li>
        <li class="item8"></li>
        <li class="item9"></li>
        <li class="item10"></li>
    </ul>
</nav>

li[style="transition-delay: $s"]*10
<li style="transition-delay: 1s"></li>
<li style="transition-delay: 2s"></li>
<li style="transition-delay: 3s"></li>
<li style="transition-delay: 4s"></li>
<li style="transition-delay: 5s"></li>
<li style="transition-delay: 6s"></li>
<li style="transition-delay: 7s"></li>
<li style="transition-delay: 8s"></li>
<li style="transition-delay: 9s"></li>
<li style="transition-delay: 10s"></li>

! 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

!!!
<!DOCTYPE html>

Lorem 
Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
Ipsum sint, facere impedit nisi beatae cum et enim, natus
aliquam eius explicabo quas molestias minima expedita, 
eos dolorum consequuntur id provident!

Lorem50 
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni labore praesentium aliquam assumenda dolores quas
eligendi similique veritatis quasi, ab possimus delectus! Impedit maiores corporis laborum aliquam obcaecati nulla
consequatur, beatae rem nihil dolor, praesentium incidunt quos, doloribus velit nobis reprehenderit. Repudiandae
quibusdam eligendi adipisci corporis sed, iusto totam ipsa.