* {
    margin: 0px;
    padding: 0px;
    border: 1px solid black;
    box-sizing: content-box; 
}

body {
    height: 100vh;
    width: 100%;
}

.parent {
    background-color: red;    
    opacity: 0.5;
}

.child {
    background-color: blue;
    opacity: 0.5;
}

.descendant {
    background-color: green;
    opacity: 0.5;
}

.parent, .child, .descendant {
    height: 200px;
    width: 200px;
    padding: 10px;
}

p {
    width: fit-content;
    height: fit-content;
    color: white;
}

h1 {
    margin: 100px;
}

.h1Subclass {
    height: fit-content;
    width: fit-content;
    background-color: red;
}

#Note {
    font-size: 24px;
}

.h1Subclass p {
    font-size: larger;
}

.NewTimesRoman {
    font-family: 'Courier New', Courier, monospace;
}