* {
    padding: 10px;
    border: 1px solid black;
    box-sizing: border-box;
    font-size: 2vw;
}

body {
    margin: 0px;
    width: 100%;
}

.header {
    height: 20vh;
    width: 100%;
}

.header .icon {
    position: relative;
    float: left;
    height: 100%;
    width: 10%;
}

.header .navbar {
    position: relative;
    float: left;
    height: 100%;
    width: 90%;
}

.header .navbar ul {
    width: 100%;
}

.header .navbar ul li {
    display: inline;
    padding-left: 5%;
}

.section {
    height: 60vh;
    width: 100%;
}

.section .asideLeft {
    position: relative;
    height: 100%;
    width: 10%;
    float: left;
}

.section .main {
    height: 100%;
    width: 80%;
    float: left;
}

.section .main .article {
    position: relative;
    height: 100%;
    width: auto;
}

.section .asideRight {
    position: relative;
    height: 100%;
    width: 10%;
    float: right;
}

.footer {
    height: 20vh;
    width: auto;
    position: relative;
}

.centerText {
    height: fit-content;
    width: fit-content;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

@media all and (max-width: 800px) {
    .section .main {
        height: 80%;
        width: 100%;
        display: block;
        float: none;
    }
    .section .asideLeft {
        height: 10%;
        width: 100%;
        display: block;
        float: none;
    }
    .section .asideRight {
        height: 10%;
        width: 100%;
        display: block;
        float: none;
    }
}