* {
    padding: 10px;
    margin: 0px;
    border: 1px solid black;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
}

header {
    height: 10%;
    width: 100%;
}

nav {
    height: 10%;
    width: 100%;
}

main {
    display: inline-block;
    height: 70%;
    width: 80%;
}

section {
    height: 50%;
    width: 100%;
}

article {
    height: 50%;
    width: 100%;
}

aside {
    height: 70%;
    width: 20%;
    float: right;
}

footer {
    height: 10%;
    width: 100%;
}