<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <header th:fragment="header">
            <nav class="navbar navbar-expand-lg" id="navbar" style="background-color: white;" sec:authorize="!hasRole('ROLE_ADMIN')">
                <div class="container">
                    <a class="navbar-brand" th:href="@{/home/}" id="logo"><span>B</span>itwise</a>
                    <div class="collapse navbar-collapse" id="mynavbar">
                      <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                          <a class="nav-link" th:href="@{/home/}" th:text="#{nav.home}"></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" th:href="@{/user/signIn}" th:text="#{nav.signup}"></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" th:href="@{/home/courses}" th:text="#{nav.courses}"></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#services" th:text="#{nav.services}"></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#about" th:text="#{nav.about}"></a>
                        </li>
                        <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                          <a class="nav-link" th:href="@{/admin/}" th:text="#{nav.admin_panel}"></a>
                        </li>
                        <li sec:authorize="isAuthenticated()" class="nav-item">
                          <a class="nav-link" th:href="@{/login/authenticate}" th:text="#{nav.reauthorize}"></a>
                        </li>
                        <li sec:authorize="isAuthenticated()" class="nav-item">
                          <a class="nav-link" th:href="@{/user/logout}" th:text="#{nav.logout}"></a>
                        </li>
                      </ul>
                      <form th:action="@{/i18n/change_language}" method="GET">
                        <input type="hidden" id="redirectUrl" name="redirectUrl"/>
                        <select name="lang" onchange="updateFormAction(this)">
                            <option value="en" th:selected="${#locale.language == 'en'}">English</option>
                            <option value="fr" th:selected="${#locale.language == 'fr'}">Français</option>
                            <option value="de" th:selected="${#locale.language == 'de'}">Deutsch</option>
                        </select>
                      </form> 
                      <script>
                        document.addEventListener("DOMContentLoaded", function() {
                          let redirectUrl = window.location.href;
                          document.getElementById("redirectUrl").value = redirectUrl;
                        });
                        function updateFormAction(selectElement) {
                          selectElement.form.submit();
                        }
                      </script>
                    </div>
                </div>
            </nav> 
        </header>

        <header th:fragment="header">
          <nav class="navbar navbar-expand-lg" id="navbar" style="background-color: white;" sec:authorize="hasRole('ROLE_ADMIN')">
            <button type="submit" class="submit">Submit</button>
              <div class="container">
                  <a class="navbar-brand" th:href="@{/home/}" id="logo"><span>B</span>itwise</a>
                  <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                        <input type="text" class="nav-link-input" name="nav.home" th:value="#{nav.home}" data-url="/home/"/>
                      </li>
                      <li class="nav-item">
                        <input type="text" class="nav-link-input" name="nav.signup" th:value="#{nav.signup}" data-url="/user/signIn"/>
                      </li>
                      <li class="nav-item">
                        <input type="text" class="nav-link-input" name="nav.courses" th:value="#{nav.courses}" data-url="/home/courses"/>
                      </li>
                      <li class="nav-item">
                        <input type="text" class="nav-link-input" name="nav.services" th:value="#{nav.services}" data-url="#services"/>
                      </li>
                      <li class="nav-item">
                        <input type="text" class="nav-link-input" name="nav.about" th:value="#{nav.about}" data-url="#about"/>
                      </li>
                      <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                        <input type="text" class="nav-link-input" name="nav.admin_panel" th:value="#{nav.admin_panel}" data-url="/admin/"/>
                      </li>
                      <li sec:authorize="isAuthenticated()" class="nav-item">
                        <input type="text" class="nav-link-input" name="nav.reauthorize" th:value="#{nav.reauthorize}" data-url="/login/authenticate"/>
                      </li>
                      <li sec:authorize="isAuthenticated()" class="nav-item">
                        <input type="text" class="nav-link-input" name="nav.logout" th:value="#{nav.logout}" data-url="/user/logout"/>
                      </li>
                    </ul>
                    <script>
                      document.addEventListener("DOMContentLoaded", function() {
                        document.querySelectorAll(".nav-link-input, .a-input").forEach(input => {
                          let hiddenContainer = document.createElement("div");
                          hiddenContainer.style.position="absolute";
                          hiddenContainer.style.width="0px";
                          hiddenContainer.style.height="0px";
                          hiddenContainer.style.overflow="hidden";

                          document.body.appendChild(hiddenContainer);

                          let hiddenSpan = document.createElement("span");
                          hiddenSpan.style.visibility="hidden";
                          hiddenSpan.style.whiteSpace="nowrap";
                          hiddenSpan.style.position="absolute";
                          hiddenSpan.style.fontSize = window.getComputedStyle(input).fontSize;

                          hiddenContainer.appendChild(hiddenSpan);

                          function adjustInputWidth(input) {
                            hiddenSpan.textContent = input.value || input.placeholder || " ";

                            let inputStyle = window.getComputedStyle(input);
                            hiddenSpan.style.font = inputStyle.font;
                            hiddenSpan.style.padding = inputStyle.padding;
                            hiddenSpan.style.letterSpacing = inputStyle.letterSpacing;

                            input.style.width = hiddenSpan.offsetWidth + "px";
                          }

                          adjustInputWidth(input);
                          input.addEventListener("input", function() {
                            adjustInputWidth(input);
                          })

                          let clickCount = 0;
                          input.addEventListener("click", function () {
                            clickCount++;
                            if (clickCount === 1) {
                              input.focus();
                              setTimeout(() => {
                                clickCount = 0;
                              }, 400);
                            } else if (clickCount === 2) {
                              let url = input.dataset.url;
                              if (url) window.location.href = url;
                            }
                          });
                        });
                      });
                    </script>
                  </div>
              </div>
          </nav> 
        </header>
    </body>
</html>