<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            :root {
                --base-color: #11121a;
                --line-color: #42434a;
                --text-color: #e6e6ef;
                --accent-color: #5e63ff;
                --secondary-color: #b0b3c1;
            }
            * {
                margin: 0;
                padding: 0;
            }
            html {
                font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.5rem;
            }
            body {
                min-height: 100vh;
                display: flex;
                color: var(--text-color);
                background-color: var(--base-color);
            }
            header {
                display: none;
                position: fixed;
                top: 0;
                text-align: center;
                height: fit-content;
                width: 100%;
                flex-shrink: 0;
                z-index: 9999;
                padding: 15px;
                background-color: var(--base-color);
                border-bottom: 1px solid var(--line-color);
            }
            aside {
                border-right: 1px solid var(--line-color);
                background-color: var(--base-color);
                box-sizing: border-box;
                height: 100vh;
                width: 250px;
                flex-shrink: 0;

                position: sticky;
                top: 0;
                align-self: flex-start;
                overflow: hidden;
                text-wrap: nowrap;

                transition: 300ms ease-in-out;
            }
            #sidebar.close {
                padding: 5px;
                width: 60px;
            }
            aside ul {
                list-style-type: none;
            }
            aside>ul>li:first-child {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 16px;
                .logo {
                    font-weight: 600;
                }
            }
            aside ul li a {
                background-color: transparent;
                color: inherit;
                font-weight: 500;
                border: none;
                cursor: pointer;
            }
            aside ul li a:hover, .dropdown-btn:hover {
                background-color: var(--secondary-color);
            }
            aside ul li.active a {
                color: var(--accent-color);

                svg {
                    fill: var(--accent-color);
                }
            }
            aside a, aside .dropdown-btn, aside .logo {
                border-radius: 0.5em;
                padding: 0.85em;
                text-decoration: none;
                color: var(--text-color);
                display: flex;
                align-items: center;
                gap: 1em;
            }
            .dropdown-btn {
                width: 100%;
                text-align: left;
                background: none;
                border: none;
                font: inherit;
                cursor: pointer;
            }
            aside svg {
                flex-shrink: 0;
                fill: var(--text-color);
            }
            aside ul li a span, aside ul li .dropdown-btn span {
                flex-grow: 1;
            } 
            aside .sub-menu {
                display: grid;
                grid-template-rows: 0fr;
                grid-template-columns: 0fr;
                transition: 300ms ease-in-out;
                background-color: var(--base-color);

                > div {
                    overflow: hidden;
                }
            }
            aside .sub-menu.show {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
            .dropdown-btn svg {
                transition: 200ms ease;
            }
            .rotate svg:last-child {
                rotate: 180deg;
            }
            #toggle-btn {
                margin-left: auto;
                padding: 1em;
                border: none;
                border-radius: 0.5em;
                background: none;
                cursor: pointer;

                svg {
                    transition: rotate 150ms ease;
                }
            }
            #toggle-btn:hover {
                background-color: var(--secondary-color);
            }
            section main {
                padding: 15px;
            }
            section main article {
                padding: 50px;
                border: 1px solid var(--line-color);
                border-radius: 15px;
                margin-top: 15px;
            }
            section main article h1 {
                padding-bottom: 15px;
            }
            @media all and (max-width:800px) {
                body {
                    flex-direction: column-reverse;
                }
                header {
                    display: block;
                }
                aside {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    border-right: none;
                    border-top: 1px solid var(--line-color);
                    width: 100%;
                    height: 60px;
                    flex-shrink: 0;
                    flex-grow: 0;

                    position: sticky;
                    bottom: 0;
                    z-index: 9999;
                }
                aside ul {
                    display: flex;
                    flex-direction: row;
                    width: fit-content;
                }
                aside ul li:first-child {
                    display: none;
                }
                aside ul li a span {
                    display: none;
                }
                aside ul li button span, svg:last-child {
                    display: none;
                }
                aside ul li .sub-menu {
                    bottom: 0;
                    opacity: 0;
                    transition: 0.2s ease;
                    z-index: -1
                }
                aside ul li .sub-menu.show {
                    opacity: 1;
                    position: fixed;
                    bottom: 60px;
                    left: 0;
                    width: 100%;
                    height: 60px;
                    background-color: var(--base-color);
                    box-sizing: border-box;
                    display: flex;
                    justify-content: center;
                    grid-template-columns: 0fr;

                    > div {
                        overflow-x: auto;
                    }
                    li {
                        display: inline-flex;
                    }
                    a {
                        box-sizing: border-box;
                        padding: 1em;
                        width: auto;
                        justify-content: center;
                    }
                } 
                .dropdown-btn {
                    padding-right: 0;
                    width: fit-content;
                }
                section {
                    margin-top: 40px;
                } 
            }
        </style>
    </head>
    <body>
        <header>
            <span class="logo">Project</span>
        </header>
        <aside id="sidebar">
            <ul>
                <li>
                    <span class="logo">Project</span>
                    <button onclick="toggleSidebar()" id="toggle-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M383-480 200-664l56-56 240 240-240 240-56-56 183-184Zm264 0L464-664l56-56 240 240-240 240-56-56 183-184Z"/></svg>
                    </button>
                </li>
                <li class="active">
                    <a href="project.html">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <button onclick="toggleSubMenu(this)" class="dropdown-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M560-320h80v-80h80v-80h-80v-80h-80v80h-80v80h80v80ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Z"/></svg>
                        <span>Create</span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-345 240-585l56-56 184 183 184-183 56 56-240 240Z"/></svg>
                    </button>
                    <ul class="sub-menu">
                        <div>
                            <li><a href=#>Folder</a></li>
                            <li><a href=#>Document</a></li>
                            <li><a href=#>Project</a></li>
                        </div>
                    </ul>
                </li>
                <li>
                    <button onclick="toggleSubMenu(this)" class="dropdown-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M222-200 80-342l56-56 85 85 170-170 56 57-225 226Zm0-320L80-662l56-56 85 85 170-170 56 57-225 226Zm298 240v-80h360v80H520Zm0-320v-80h360v80H520Z"/></svg>
                        <span>Create</span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-345 240-585l56-56 184 183 184-183 56 56-240 240Z"/></svg>
                    </button>
                    <ul class="sub-menu">
                        <div>
                            <li><a href=#>Work</a></li>
                            <li><a href=#>Private</a></li>
                            <li><a href=#>Coding</a></li>
                            <li><a href=#>Gardening</a></li>
                            <li><a href=#>School</a></li>
                        </div>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 17-11.5 28.5T640-240Z"/></svg>
                        <span>Calendar</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                        <span>Profile</span>
                    </a>
                </li>
            </ul>
        </aside>
        <section>
            <main>
                <article>
                    <h1>Dashboard</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam consequatur blanditiis deleniti, aliquid
                        cupiditate quam necessitatibus, sint repellat adipisci doloremque neque dolores placeat deserunt voluptas doloribus
                        soluta incidunt numquam.
                    </p>
                </article>
                <article>
                    <h1>Example Heading</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam consequatur blanditiis deleniti, aliquid
                        cupiditate quam necessitatibus, sint repellat adipisci doloremque neque dolores placeat deserunt voluptas doloribus
                        soluta incidunt numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto cum quam voluptates
                        vitae repellat qui tenetur mollitia totam itaque provident praesentium quas necessitatibus quia doloremque, consequuntur
                        quae quaerat recusandae!Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam consequatur blanditiis deleniti, aliquid
                        cupiditate quam necessitatibus, sint repellat adipisci doloremque neque dolores placeat deserunt voluptas doloribus
                        soluta incidunt numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto cum quam voluptates
                        vitae repellat qui tenetur mollitia totam itaque provident praesentium quas necessitatibus quia doloremque, consequuntur
                        quae quaerat recusandae!
                    </p>
                </article>
                <article>
                    <h1>Lorem Ipsum</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, at fugiat, impedit enim harum veniam eos quas id odit ad totam corporis officia, vero sapiente animi necessitatibus? Enim, possimus! Aliquid.
                        Sunt deleniti dolore placeat fugiat sint ipsum iusto, accusantium commodi, expedita totam velit eaque omnis minima inventore harum. Ipsum facilis voluptate maiores amet molestiae est cupiditate in tempora qui voluptates!
                        Nam assumenda, doloremque possimus saepe architecto neque dicta rerum veritatis quidem maxime, dolorem ut. Veniam hic, tempora, eos voluptas consectetur architecto amet nihil reprehenderit facilis, possimus repellendus quos omnis earum.
                        Nisi at exercitationem voluptatem voluptates veritatis voluptas dicta reiciendis eligendi doloribus suscipit harum, ad laborum tempora non eius sequi libero facere aut numquam temporibus ullam voluptatum repellendus consequatur. Iste, beatae.
                        Nihil maxime illum qui ullam obcaecati delectus itaque facilis necessitatibus quidem? Officia nulla ex, eveniet quidem, recusandae voluptates non praesentium minus eius asperiores libero officiis hic facilis ad dolor esse.
                        Expedita veritatis laudantium sequi corrupti. Optio velit facere soluta maxime, nemo voluptas expedita, quia delectus quae laboriosam odio pariatur ipsam veritatis, sit asperiores qui modi! Maiores dolore laborum tempora dolores?
                        Optio illo officia dolorum, assumenda qui reiciendis labore, culpa quam laborum nostrum beatae nesciunt asperiores. Maiores ullam repellendus, quod ea quos deleniti illum ipsa totam ipsam velit est nemo debitis?
                        Velit quas amet aut dolore dolorem cum impedit delectus consectetur. Veniam, eaque. Soluta accusamus neque illo ratione aperiam enim. Provident deserunt dicta nihil ipsam numquam dignissimos inventore neque optio voluptatum.
                        Inventore animi fugiat reprehenderit obcaecati excepturi? Quam ullam, nisi rem delectus in quia soluta fugiat odio sunt eum deserunt tempore eaque veniam possimus ipsum laborum repellat nemo ea totam vel!
                        Fugit voluptates ducimus ab eveniet saepe quam ullam, quidem, nesciunt, ea harum deserunt odit. Incidunt adipisci ratione provident. Quaerat dignissimos ipsa voluptatum ullam. Eum reprehenderit dolorum doloribus. Rerum, quia odit.
                    </p>
                </article>
            </main>
        </section>
        <script defer>
            const toggleButton = document.getElementById('toggle-btn')
            const sidebar = document.getElementById('sidebar')
            const allSubMenus = sidebar.querySelectorAll('.sub-menu')
            const allDropdownBtns = sidebar.querySelectorAll('.dropdown-btn')

            function toggleSidebar() {
                sidebar.classList.toggle('close')
                toggleButton.classList.toggle('rotate')

                closeAllSubMenus()
            }

            function toggleSubMenu(button) {

                if(!button.nextElementSibling.classList.contains('show')) {
                    closeAllSubMenus()
                }

                if (sidebar.classList.contains('close')) {
                    sidebar.classList.remove('close')
                    toggleButton.classList.remove('rotate')
                }
                button.nextElementSibling.classList.toggle('show')
                button.classList.toggle('rotate')
            }

            if(sidebar.classList.contains('close')) {
                sidebar.classList.toggle('close')
                toggleButton.classList.toggle('rotate')
            }

            function closeAllSubMenus() {
                allSubMenus.forEach(menu => menu.classList.remove('show'))
                allDropdownBtns.forEach(btn => btn.classList.remove('rotate'))
            }
        </script> 
    </body>
</html>