<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">

  <head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitwise</title>

    <link rel="stylesheet" th:href="@{/css/admin.css}">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Cdn -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
  </head>

    <body style="background-color: black">

      <div th:replace="~{fragments/header :: header}"></div>

      <div class="sub_header">
        <div class="text">
          <h1>ADMIN PANEL</h1>
          <div th:each="user : ${users}" class="box">
            <br />
            <h3 style="backdrop-filter: blur(20px) !important; opacity: 0.9 !important;" th:text="${user.usernameString}"></h3>
            <h3 th:text="${user.emailString + ' '}"></h3> <span th:text="${user.role.roleNameString} + ' ' "></span> | <span th:text="${user.createdAt}"></span>

            <br />
            <form th:action="@{/admin/add_role}" method="POST" sec:authorize="hasAuthority('SET_ANY_ROLE')">
              <label for="userId">
                <input type="hidden" th:value="${user.userId}" name="userId" id="userId"/>
              </label>
              <label>
                <span>Set Role</span>
                <select name="role">
                  <option value="ADMIN" th:selected="${user.role.roleNameString == 'ADMIN'}">ADMIN</option>
                  <option value="USER" th:selected="${user.role.roleNameString == 'USER'}">USER</option>
                </select>                                         
              </label>
              <button type="submit" class="button">Submit</button>
            </form>

            <a onclick="document.getElementById('id01').style.display='block'" class="button" sec:authorize="hasAuthority('DELETE_ANY_USER')">Delete User</a>

            <form sec:authorize="hasAuthority('RESET_ANY_USER_PASSWORD')" th:action="@{/admin/resetPassword}" method="POST">
              <input type="password" name="password" placeholder="Reset User Password" required/>
              <input type="hidden" name="userId" th:value="${user.userId}"/>
              <button type="submit" class="button">Reset User Password</a>
            </form>

            <div id="id01" class="modal">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <form class="modal-content" action="/action_page.php">
                  <div class="container">
                      <h1>Delete User</h1>
                      <p>Are you sure you want to delete this User?</p>

                      <div class="clearfix">
                          
                          <a type="button" class="cancelbtn" th:href="@{/admin/}">Cancel</a>
                          <a type="button" class="deletebtn" th:href="@{/admin/delete/{id}(id=${user.userId})}">Delete</a>
                          
                      </div>
                  </div>
              </form>
            </div>

            <script>
            var modal = document.getElementById('id01');
            
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            }
            </script>
          </div>
        </div>
      </div>

    </body>
</html>
