<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<div th:replace="~{fragments/head :: head}"></div>

<body sec:authorize="!hasRole('ROLE_ADMIN')">

  <div th:replace="~{fragments/header :: header}"></div>

    <!-- Home Section Start -->
    <div class="home">
        <div class="content">
            <h5 th:text="#{welcome}"></h5>
            <h1 th:text="#{home.title}"></h1><span class='changecontent'></span>
            <p th:text="#{home.subtitle}"></p>
            <a th:href="@{/user/signIn}" th:text="#{home.start}"></a>
        </div>
    </div>
    <!-- Home Section End -->

    <!-- Section Services Start -->
    <section class="services" id="services">
      <div class="container">
        <div class="main-txt">
          <h1 th:utext="#{services.title}"></h1>
        </div>

        <div class="row" style="margin-top: 30px;">
          <div class="col-md-4  py-md-0">
            <div class="card">
              <i class="fa-solid fa-briefcase"></i>
              <div class="card-body">
                <h3 th:text="#{career.coaching}"></h3>
                <p th:text="#{career.coaching.desc}"></p>
              </div>
            </div>
          </div>

          <div class="col-md-4  py-md-0">
            <div class="card">
              <i class="fa-solid fa-hammer"></i>
              <div class="card-body">
                <h3 th:text="#{project.learning}"></h3>
                <p th:text="#{project.learning.desc}"></p>
              </div>
            </div>
          </div>

          <div class="col-md-4  py-md-0">
            <div class="card">
              <i class="fa-solid fa-clock"></i>
              <div class="card-body">
                <h3 th:text="#{flexible.learning}"></h3>
                <p th:text="#{flexible.learning.desc}"></p>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 30px;">
          <div class="col-md-4  py-md-0">
            <div class="card">
              <i class="fa-solid fa-users"></i>
              <div class="card-body">
                <h3 th:text="#{community.support}"></h3>
                <p th:text="#{community.support.desc}"></p>
              </div>
            </div>
          </div>

          <div class="col-md-4  py-md-0">
            <div class="card">
              <i class="fa-solid fa-certificate"></i>
              <div class="card-body">
                <h3 th:text="#{industry.certifications}"></h3>
                <p th:text="#{industry.certifications.desc}"></p>
              </div>
            </div>
          </div>

          <div class="col-md-4  py-md-0">
            <div class="card">
              <i class="fa-solid fa-handshake"></i>
              <div class="card-body">
                <h3 th:text="#{job.assistance}"></h3>
                <p th:text="#{job.assistance.desc}"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Services End -->

    <!-- About Start -->
    <section class="about" id="about">
      <div class="container">
        <div class="main-txt">
          <h1 th:utext="#{about.title}"></h1>
        </div>
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-6  py-md-0">
            <div class="card">
              <img th:src="@{/sprites/pic1.jpg}" alt="">
            </div>
          </div>
          <div class="col-md-6  py-md-0">
            <h2 th:text="#{about.what}"></h2>
            <p th:text="#{about.desc}"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->

    <div th:replace="~{fragments/footer :: footer}"></div>
</body>

<body sec:authorize="hasRole('ROLE_ADMIN')">
  <div>
      <form class="change-language" th:action="@{/i18n/change_language}" method="GET">
          <input type="hidden" name="redirectUrl" id="redirectUrl">
          <select name="lang" onchange="updateFormAction(this)">
              <option value="en" th:selected="${#locale.language == 'en'}">English</option>
              <option value="fr" th:selected="${#locale.language == 'fr'}">Français</option>
              <option value="de" th:selected="${#locale.language == 'de'}">Deutsch</option>
          </select>
      </form>
      
      <script>
          document.addEventListener("DOMContentLoaded", function() {
              let currentUrl = window.location.href;
              document.getElementById("redirectUrl").value = currentUrl;
          });
          function updateFormAction(selectElement) {
              selectElement.form.submit();
          }
      </script>
  </div>
</body>

<body sec:authorize="hasRole('ROLE_ADMIN')"> <!--onload="document.getElementById('redirectUrl').value = window.location.href;"> -->
  <form action="/i18n/update_messages" method="POST">

    <div th:replace="~{fragments/header :: header}"></div>

    <!-- Home Section Start -->
    <div class="home">
        <div class="content">
            <input class="h5-input" type="text" name="welcome" th:value="#{welcome}">
            <br>
            <input class="h1-input" type="text" name="home.title" th:value="#{home.title}"><span class='changecontent'></span>
            <br>
            <input class="p-input" type="text" name="home.subtitle" th:value="#{home.subtitle}">
            <br>
            <input class="a-input" type="text" name="home.start" th:value="#{home.start}" data-url="/user/signIn">
        </div>
    </div>
    <!-- Home Section End -->

    <!-- Section Services Start -->
    <section class="services" id="services">
      <div class="container">
        <div class="main-txt">
          <h1 th:utext="#{services.title}"></h1>
        </div>

        <div class="row" style="margin-top: 30px;">
          <div class="col-md-4  py-md-0">
            <div class="card">
              <i class="fa-solid fa-briefcase"></i>
              <div class="card-body">
                <input class="h3-input" type="text" name="career.coaching" th:value="#{career.coaching}">
                <input class="p-input" type="text" name="career.coaching.desc" th:value="#{career.coaching.desc}">
              </div>
            </div>
          </div>

          <div class="col-md-4  py-md-0">
            <div class="card">
              <i class="fa-solid fa-hammer"></i>
              <div class="card-body">
                <input class="h3-input" type="text" name="project.learning" th:value="#{project.learning}">
                <input class="p-input" type="text" name="project.learning.desc" th:value="#{project.learning.desc}">
              </div>
            </div>
          </div>

          <div class="col-md-4  py-md-0">
            <div class="card">
              <i class="fa-solid fa-clock"></i>
              <div class="card-body">
                <input class="h3-input" type="text" name="flexible.learning" th:value="#{flexible.learning}">
                <input class="p-input" type="text" name="flexible.learning.desc" th:value="#{flexible.learning.desc}">
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 30px;">
          <div class="col-md-4  py-md-0">
            <div class="card">
              <i class="fa-solid fa-users"></i>
              <div class="card-body">
                <input class="h3-input" type="text" name="community.support" th:value="#{community.support}">
                <input class="p-input" type="text" name="community.support.desc" th:value="#{community.support.desc}">
              </div>
            </div>
          </div>

          <div class="col-md-4  py-md-0">
            <div class="card">
              <i class="fa-solid fa-certificate"></i>
              <div class="card-body">
                <input class="h3-input" type="text" name="industry.certifications" th:value="#{industry.certifications}">
                <input class="p-input" type="text" name="industry.certifications.desc" th:value="#{industry.certifications.desc}">
              </div>
            </div>
          </div>

          <div class="col-md-4  py-md-0">
            <div class="card">
              <i class="fa-solid fa-handshake"></i>
              <div class="card-body">
                <input class="h3-input" type="text" name="job.assistance" th:value="#{job.assistance}">
                <input class="p-input" type="text" name="job.assistance.desc" th:value="#{job.assistance.desc}">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Services End -->

    <!-- About Start -->
    <section class="about" id="about">
      <div class="container">
        <div class="main-txt">
          <h1 th:utext="#{about.title}"></h1>
        </div>
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-6  py-md-0">
            <div class="card">
              <img th:src="@{/sprites/pic1.jpg}" alt="">
            </div>
          </div>
          <div class="col-md-6  py-md-0">
            <input class="h2-input" type="text" name="about.what" th:value="#{about.what}">
            <input class="p-input" type="text" name="about.desc" th:value="#{about.desc}">
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->

    <div th:replace="~{fragments/footer :: footer}"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll(".h1-input, h3-input, .h5-input, p-input").forEach(input => {
            let hiddenContainer = document.createElement("div");
            hiddenContainer.style.position="absolute";
            hiddenContainer.style.width="0px";
            hiddenContainer.style.height="0px";
            hiddenContainer.style.overflow="hidden";
      
            document.body.appendChild(hiddenContainer);
      
            let hiddenSpan = document.createElement("span");
            hiddenSpan.style.visibility="hidden";
            hiddenSpan.style.whiteSpace="nowrap";
            hiddenSpan.style.position="absolute";
            hiddenSpan.style.fontSize = window.getComputedStyle(input).fontSize;
      
            hiddenContainer.appendChild(hiddenSpan);
      
            function adjustInputWidth(input) {
              hiddenSpan.textContent = input.value || input.placeholder || " ";
      
              let inputStyle = window.getComputedStyle(input);
              hiddenSpan.style.font = inputStyle.font;
              hiddenSpan.style.padding = inputStyle.padding;
              hiddenSpan.style.letterSpacing = inputStyle.letterSpacing;
      
              input.style.width = hiddenSpan.offsetWidth + "px";
            }
      
            adjustInputWidth(input);
            input.addEventListener("input", function() {
              adjustInputWidth(input);
            })
        });
      });
    </script>
  </form>

</body>

</html>