<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitwise</title>
    <link th:href="@{/css/login.css}" rel="stylesheet"/>
</head>
<body>
    <div>

        <h1></h1>
        <p>Login in to continue</p>
        <p th:text="${error}"></p>
        <form th:action="@{/login/authenticate}" method="POST">
            <input type="text" class="input-field" name="username" placeholder="Username">
            <input type="password" class="input-field" name="password" placeholder="Password">
            <button type="submit" class="btn">Next</button>
        </form>

    </div>
</body>
</html>
