/* General Styles */
body {
    background-color: white;
    color: black;
    font-family: 'SamsungOne', sans-serif;
    margin: 0;
    padding: 0;
}

.box {
    margin: 10px;
    padding: 5px;
    border-style: solid;
    border-width: thick;
    border-radius: 5px;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: black;
}

p {
    color: black;
}

.text {
    text-align: left;
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background: #1a73e8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
    border: none;
    cursor: pointer;
}

.button:hover {
    background: #0f5cc0;
}

form {
    margin-top: 15px;
}

input, select {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    width: 100%;
}

button {
    padding: 10px 15px;
    background: #28a745;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #218838;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    backdrop-filter: blur(10px);
}

.modal-content {
    background-color: #222;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
    text-align: center;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 30px;
    font-weight: bold;
    color: #f1f1f1;
    cursor: pointer;
}

.close:hover {
    color: #f44336;
}

.cancelbtn, .deletebtn {
    width: 45%;
    padding: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
    margin: 10px 5px;
}

.cancelbtn {
    background-color: #ccc;
    color: black;
}

.deletebtn {
    background-color: #f44336;
    color: white;
}

.cancelbtn:hover {
    background-color: #bbb;
}

.deletebtn:hover {
    background-color: #d32f2f;
}

@media screen and (max-width: 768px) {
    .modal-content {
        width: 80%;
    }
}

@font-face {
    font-family: 'SamsungOne';
    src: url(/fonts/SamsungOne-400.ttf) format('truetype');
}