body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFFFFF;
    font-family: 'SamsungOne', sans-serif;
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    opacity: 1;
    animation: slide_down 2s ease-in-out forwards, changetext 50s infinite ease-in-out;
}

.lang {
    font-size: 24px;
    margin-bottom: 10px;
    opacity: 1;
    animation: slide_down 2s;
}

h1::after {
    content: ' ';
    animation: changetext 10s infinite;
}

p {
    color: gray;
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #007aff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.btn:hover {
    background-color: #005bb5;
}

@font-face {
    font-family: 'SamsungOne';
    src: url(/fonts/SamsungOne-400.ttf) format('truetype');
}

@keyframes slide_down {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes replace {
    to {
        text-align: center;
    }
}

@keyframes changetext{
    0%{content: "Welcome!";}
    10%{content: "Hoş geldiniz!";}
    20%{content: "Bienvenue!";}
    30%{content: "Willkommen!";}
    40%{content: "ようこそ!";}
    50%{content: "स्वागत है!";}
    60%{content: "Bienvenido!";}
    70%{content: "مرحبًا!";}
    80%{content: "Добро пожаловать!";}
    90%{content: "欢迎!";}
    100%{content: "환영합니다!";}
} 
