*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}

/* Navbar Start */
#navbar{
    background: #EBF5FF ;
}
#logo{
    font-size: 36px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;
}
#logo span{
    color: #2196F3  ;
}
.navbar-nav{
    margin-left: 20px;
}
.nav-item .nav-link{
    font-size: 16px;
    font-weight: 550;
    color: black;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
}
.nav-item .nav-link-input{
    padding: 10px;
    font-size: 16px;
    font-weight: 550;
    color: black;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: middle;
    background: transparent;
}
.nav-item .nav-link:hover{
    background: #2196F3  ;
    color: white;
}
.nav-item .nav-link-input:hover{
    background: #2196F3  ;
    color: white;
}
#navbar form button{
    background: #2196F3;
    color: white;
    border: none;
}
.submit{
    margin-left: 100px;
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 2px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}
/* Navbar End */

/* Home Section Start */
.home{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url(/sprites/pic2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.home .content{
    text-align: center;
    padding-top: 200px;
}
.home .content h5{
    color: white;
    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
}

.home .content .h5-input {
    color: white;
    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: center;
    background: transparent;
}
.home .content h1{
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
}
.home .content .h1-input{
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: center;
    background: transparent;
}
h1, .h1-input, .changecontent {
    display: inline;
}
.changecontent {
    font-size: 70px;
    font-weight: 550;
    margin-top: 5px;
}
.changecontent::after{
    content: ' ';
    color: #2196F3  ;
    text-shadow: 0px 1px 1px black;
    animation: changetext 10s infinite ;
}
@keyframes changetext{
    0%{content: " React";}
    10%{content: " Python";}
    20%{content: " Java";}
    30%{content: " JavaScript";}
    40%{content: " PHP";}
    50%{content: " C#";}
    60%{content: " SQL";}
    70%{content: " NodeJS";}
    80%{content: " C and C++";}
    90%{content: " Kotlin";}
    100%{content: " Swift";}
} 
.home .content p{
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;
}
.home .content .p-input{
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: center;
    background: transparent;
}
.home .content a{
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 2px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}
.home .content a:hover{
    background: #2196F3  ;
    color: white;
}
.home .content .a-input{
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 2px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: center;
}
.home .content .a-input:hover{
    background: #2196F3  ;
    color: white;
}

/* Home Section End */


/* Section Names */
.main-txt h1{
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}
.main-txt h1 span{
    color: #2196F3  ;
}
/* Section Names */

/* Section SignUp Start */
.signUp{
    background: #EBF5FF ;
    padding: 50px;
}
.signUp .card{
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.signUp .row{
    margin-top: 30px;
}
.signUp img{
    height: auto;
}
.signUp form input{
    padding: 10px;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.signUp form textarea{
    border: none;
    border-radius: 10px;
    resize: none;
    box-shadow: 0px 5px 5px -6px black;
    height: 150px;
}

.signUp .submit{
    height: 50px;
    width: 160px;
    font-size: 16px;
    font-weight: 550;
    background: #2196F3  ;
    color: white;
    margin-top: 10px;
    transition: 0.5s;
    font-family: 'SamsungOne', sans-serif;
}

.signUp .submit:hover{
    width: 170px;
}

/* Section signUp End */

/* Section courses Start */
.courses .card{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.courses .card img{
    border-radius: 5px;
    height: 240px;
}
.courses .card .card-body{
    background: transparent;
    
}
.courses .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
}
.courses .card .card-body p{
    font-size: 15px;
}
.checked{
    color: #2196F3  ;
}
.star i{
    font-size: 15px;
}
.courses .card .card-body h6{
    font-size: 20px;
}
.courses .card .card-body a{
    padding: 10px;
    text-decoration: none;
    background: #2196F3  ;
    color: white;
    border-radius: 5px;
}
/* Section courses End */

/* Section Services Start */
.services{
    background: #EBF5FF ;
    margin-top: 50px;
}
.services .card{
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.services .card:hover{
    transform: scale(1.1);
}

.services .card i{
    font-size: 80px;
    text-align: center;
    color: #2196F3  ;
    margin-top: 20px;
}
.services .card .card-body h3{
    font-weight: 600;
}
.services .card .card-body .h3-input{
    font-weight: 600;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: center;
    background: transparent;
}
.services .card .card-body .p-input {
    height: 100px;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: center;
    background: transparent;
}
.services .card .card-body{
    text-align: center;
}
/* Section Services End */

/* About Start */
.about{
    padding: 50px;
    margin-top: 50px;
    background: #EBF5FF ;
}
.about .card{
    border-radius: 10px;
}
.about .card img{
    border-radius: 10px;
}
.about h2{
    font-weight: 600;
    letter-spacing: 1px;
}
.about .h2-input {
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: center;
    background: transparent;
}
.about p{
    font-weight: 500;
}
.about .p-input{
    font-weight: 500;
    border: none;
    outline: none;
    cursor: text;
    text-align: center;
    vertical-align: center;
    background: transparent;
}
#about-btn{
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: #2196F3  ;
    color: white;
    letter-spacing: 2px;
    font-weight: 550;
    transition: 0.5s ;
    cursor: pointer;
}
#about-btn:hover{
    width: 170px;
    background: #4d82ad;
}
/* About End */

/* Footer */
#footer{
    width: 100%;
    margin-top: 150px;
    text-align: center;
    background: #EBF5FF ;
}
 
.social-links i{
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-links i:hover{
    background: #2196F3  ;
}

.email-link {
    color: #2196F3  ;
    transition: 0.5s;
    text-decoration: none; 
}
  
.email-link:hover {
    color: #000; 
}

@font-face {
    font-family: 'SamsungOne';
    src: url(/fonts/SamsungOne-400.ttf) format('truetype');
}